Last login: Fri May  1 15:32:29 on ttys000
DAY="$(cat "$ACTIVE_DAY_FILE" 2>/dev/null | tr -d '\r\n ')"
DAY_FILE="$PROD/Days/$DAY.csv"
jd@JD-MacBook-Pro ~ % DAY="$(cat "$ACTIVE_DAY_FILE" 2>/dev/null | tr -d '\r\n ')"
jd@JD-MacBook-Pro ~ % DAY_FILE="$PROD/Days/$DAY.csv"
jd@JD-MacBook-Pro ~ % REPORT="$(ls -t "$HOME/Medical School/09 Admin/App Data/Noctyrium/Diagnostics"/noctyrium_update_log.v0.03.01.5.*.md | head -n 1)"

echo "REPORT:"
echo "$REPORT"

echo ""
echo "LINE COUNT:"
wc -l "$REPORT"

echo ""
echo "REPORT HEAD:"
sed -n '1,40p' "$REPORT"
REPORT:
/Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_update_log.v0.03.01.5.2026-05-01_15-32-34.md

LINE COUNT:
       0 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_update_log.v0.03.01.5.2026-05-01_15-32-34.md

REPORT HEAD:
jd@JD-MacBook-Pro ~ % 
