Last login: Fri May  1 10:35:30 on ttys000
BASE="$HOME/Medical School"
SRC="$BASE/09 Admin/App Framework/MedicalSchoolHub.swift"
BACKUP="$BASE/09 Admin/App Framework/MedicalSchoolHub.fix-course-suggestion-signature.$(date '+%Y-%m-%d_%H-%M-%S').swift"

cp "$SRC" "$BACKUP"

python3 - <<'PY'
from pathlib import Path
import re

src = Path.home() / "Medical School/09 Admin/App Framework/MedicalSchoolHub.swift"
text = src.read_text()

# ============================================================
# 1. Add CourseTrackerPage suggestion properties if missing
# ============================================================
start = text.find("struct CourseTrackerPage: View")
if start == -1:
    raise SystemExit("Could not find CourseTrackerPage.")

body_start = text.find("{", start)
next_struct = text.find("\nstruct ", body_start + 1)
course_block = text[start:next_struct]

if "let suggestions: [SmartSuggestion]" not in course_block:
    course_block = course_block.replace(
        "let addPractice: (String, String, String, String) -> Voi%              jd@JD-MacBook-Pro ~ % BASE="$HOME/Medical School"
jd@JD-MacBook-Pro ~ % SRC="$BASE/09 Admin/App Framework/MedicalSchoolHub.swift"
jd@JD-MacBook-Pro ~ % BACKUP="$BASE/09 Admin/App Framework/MedicalSchoolHub.fix-course-suggestion-signature.$(date '+%Y-%m-%d_%H-%M-%S').swift"
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % cp "$SRC" "$BACKUP"
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % python3 - <<'PY'
heredoc> from pathlib import Path
heredoc> import re
heredoc> 
heredoc> src = Path.home() / "Medical School/09 Admin/App Framework/MedicalSchoolHub.swift"
heredoc> text = src.read_text()
heredoc> 
heredoc> # ============================================================
heredoc> # 1. Add CourseTrackerPage suggestion properties if missing
heredoc> # ============================================================
heredoc> start = text.find("struct CourseTrackerPage: View")
heredoc> if start == -1:
heredoc>     raise SystemExit("Could not find CourseTrackerPage.")
heredoc> 
heredoc> body_start = text.find("{", start)
heredoc> next_struct = text.find("\nstruct ", body_start + 1)
heredoc> course_block = text[start:next_struct]
heredoc> 
heredoc> if "let suggestions: [SmartSuggestion]" not in course_block:
heredoc>     course_block = course_block.replace(
heredoc>         "let addPractice: (String, String, String, String) -> Void",
heredoc>         """let addPractice: (String, String, String, String) -> Void
heredoc>     let suggestions: [SmartSuggestion]
heredoc>     let refreshSuggestions: () -> Void""",
heredoc>         1
heredoc>     )
heredoc> 
heredoc> text = text[:start] + course_block + text[next_struct:]
heredoc> 
heredoc> # ============================================================
heredoc> # 2. Remove accidental duplicate CourseTracker suggestion panel
heredoc> # if it was inserted outside CourseTrackerPage scope
heredoc> # ============================================================
heredoc> # Keep panels that occur inside CourseTrackerPage. Remove orphan panels
heredoc> # inside unrelated structs where suggestions/refreshSuggestions do not exist.
heredoc> pattern = r'''
heredoc> \s*CourseTrackerSuggestionPanel\(
heredoc> \s*suggestions: suggestions,
heredoc> \s*selectedLeaf: selectedLeaf,
heredoc> \s*refresh: refreshSuggestions
heredoc> \s*\)
heredoc> '''
heredoc> 
heredoc> # Find all occurrences and only remove those before CourseTrackerPage or after its block.
heredoc> matches = list(re.finditer(pattern, text))
heredoc> if matches:
heredoc>     ct_start = text.find("struct CourseTrackerPage: View")
heredoc>     ct_end = text.find("\nstruct StepPage: View", ct_start)
heredoc>     rebuilt = []
heredoc>     last = 0
heredoc>     for m in matches:
heredoc>         if not (ct_start <= m.start() <= ct_end):
heredoc>             rebuilt.append(text[last:m.start()])
heredoc>             last = m.end()
heredoc>     rebuilt.append(text[last:])
heredoc>     text = "".join(rebuilt)
heredoc> 
heredoc> # ============================================================
heredoc> # 3. Ensure SmartSuggestion exists
heredoc> # ============================================================
heredoc> if "struct SmartSuggestion: Identifiable" not in text:
heredoc>     marker = "struct CourseTrackerItem: Identifiable {"
heredoc>     text = text.replace(marker, """struct SmartSuggestion: Identifiable {
heredoc>     let id = UUID()
heredoc>     let title: String
heredoc>     let reason: String
heredoc>     let source: String
heredoc>     let priority: Int
heredoc>     let color: String
heredoc> }
heredoc> 
heredoc> """ + marker, 1)
heredoc> 
heredoc> # ============================================================
heredoc> # 4. Ensure CourseTrackerPage call has suggestion args exactly once
heredoc> # ============================================================
heredoc> ctp_start = text.find("CourseTrackerPage(")
heredoc> if ctp_start != -1:
heredoc>     i = ctp_start
heredoc>     depth = 0
heredoc>     end = None
heredoc> 
heredoc>     while i < len(text):
heredoc>         if text[i] == "(":
heredoc>             depth += 1
heredoc>         elif text[i] == ")":
heredoc>             depth -= 1
heredoc>             if depth == 0:
heredoc>                 end = i + 1
heredoc>                 break
heredoc>         i += 1
heredoc> 
heredoc>     call = text[ctp_start:end]
heredoc> 
heredoc>     # Remove duplicated suggestion args if any
heredoc>     call = re.sub(
heredoc>         r',\s*suggestions:\s*smartSuggestions,\s*refreshSuggestions:\s*runSuggestionSweep',
heredoc>         '',
heredoc>         call
heredoc>     )
heredoc> 
heredoc>     # Add cleanly after addPractice
heredoc>     call = call.replace(
heredoc>         "addPractice: addPracticeItem",
heredoc>         "addPractice: addPracticeItem,\n                        suggestions: smartSuggestions,\n                        refreshSuggestions: runSuggestionSweep",
heredoc>         1
heredoc>     )
heredoc> 
heredoc>     text = text[:ctp_start] + call + text[end:]
heredoc> 
heredoc> # ============================================================
heredoc> # 5. Ensure DashboardPage has suggestion properties
heredoc> # ============================================================
heredoc> dash_start = text.find("struct DashboardPage: View")
heredoc> if dash_start != -1:
heredoc>     dash_next = text.find("\nstruct ", dash_start + 1)
heredoc>     dash_block = text[dash_start:dash_next]
heredoc> 
heredoc>     if "let suggestions: [SmartSuggestion]" not in dash_block:
heredoc>         dash_block = dash_block.replace(
heredoc>             "let logs: [StudyLog]",
heredoc>             "let logs: [StudyLog]\n    let suggestions: [SmartSuggestion]\n    let refreshSuggestions: () -> Void",
heredoc>             1
heredoc>         )
heredoc>         text = text[:dash_start] + dash_block + text[dash_next:]
heredoc> 
heredoc> # ============================================================
heredoc> # 6. Ensure DashboardPage call has suggestion args exactly once
heredoc> # ============================================================
heredoc> dash_call_start = text.find("DashboardPage(")
heredoc> if dash_call_start != -1:
heredoc>     i = dash_call_start
heredoc>     depth = 0
heredoc>     end = None
heredoc> 
heredoc>     while i < len(text):
heredoc>         if text[i] == "(":
heredoc>             depth += 1
heredoc>         elif text[i] == ")":
heredoc>             depth -= 1
heredoc>             if depth == 0:
heredoc>                 end = i + 1
heredoc>                 break
heredoc>         i += 1
heredoc> 
heredoc>     call = text[dash_call_start:end]
heredoc> 
heredoc>     call = re.sub(
heredoc>         r'\n\s*suggestions:\s*smartSuggestions,\s*refreshSuggestions:\s*runSuggestionSweep,',
heredoc>         '',
heredoc>         call
heredoc>     )
heredoc> 
heredoc>     call = call.replace(
heredoc>         "logs: logs,",
heredoc>         "logs: logs,\n                        suggestions: smartSuggestions,\n                        refreshSuggestions: runSuggestionSweep,",
heredoc>         1
heredoc>     )
heredoc> 
heredoc>     text = text[:dash_call_start] + call + text[end:]
heredoc> 
heredoc> src.write_text(text)
heredoc> PY
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % echo ""

jd@JD-MacBook-Pro ~ % echo "===== VERIFY COURSE TRACKER SIGNATURE ====="
===== VERIFY COURSE TRACKER SIGNATURE =====
jd@JD-MacBook-Pro ~ % grep -nA18 'struct CourseTrackerPage' "$SRC" | head -25
1066:struct CourseTrackerPage: View {
1067-    let items: [CourseTrackerItem]
1068-    let bsceItems: [CourseTrackerItem]
1069-    @Binding var selectedTrackerFile: String
1070-    let base: String
1071-    let open: (String) -> Void
1072-    let refreshData: () -> Void
1073-    let updateItem: (CourseTrackerItem, String) -> Void
1074-    let updateBSCEItem: (CourseTrackerItem, String) -> Void
1075-    let addPractice: (String, String, String, String) -> Void
1076-    let suggestions: [SmartSuggestion]
1077-    let refreshSuggestions: () -> Void
1078-
1079-    @State private var expandedTerms: Set<String> = ["T2"]
1080-    @State private var expandedModules: Set<String> = ["T2 • NB3", "T2 • BSCE"]
1081-    @State private var selectedLeaf = "T2 • NB3"
1082-    @State private var newPracticeTitle = ""
1083-    @State private var newPracticeCount = ""
1084-    @State private var newPracticeScore = "A"
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % echo ""

jd@JD-MacBook-Pro ~ % echo "===== COMPILE TEST ====="
===== COMPILE TEST =====
jd@JD-MacBook-Pro ~ % swiftc "$SRC" \
>   -parse-as-library \
>   -o /tmp/NoctyriumSuggestionRepairTest \
>   -framework SwiftUI \
>   -framework AppKit
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:810:13: warning: variable 'lines' was never mutated; consider changing to 'let' constant
        var lines = raw.components(separatedBy: .newlines).filter { !$0.trimmingCharacters(in: .whitespaces).isEmpty }
        ~~~ ^
        let
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2266:9: warning: initialization of immutable value 'nb3YoungOrBetter' was never used; consider replacing with assignment to '_' or removing it
    let nb3YoungOrBetter = nb3Core.filter { $0.quality >= 2 }
    ~~~~^~~~~~~~~~~~~~~~
    _
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2846:25: warning: result of call to 'shell' is unused
                        shell("open \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2850:25: warning: result of call to 'shell' is unused
                        shell("open -R \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % if [ $? -ne 0 ]; then
then>   echo ""
then>   echo "Compile failed. Paste the errors."
then>   exit 1
then> fi
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % echo ""

jd@JD-MacBook-Pro ~ % echo "Compile passed."
Compile passed.
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % echo ""

jd@JD-MacBook-Pro ~ % echo "===== REBUILDING NOCTYRIUM ====="
===== REBUILDING NOCTYRIUM =====
jd@JD-MacBook-Pro ~ % "$BASE/09 Admin/App Framework/build_noctyrium_app.sh"
===== NOCTYRIUM FULL REBUILD =====

Closing open Noctyrium session...

Removing old Dock pin if present...

Preparing staging build copy:
/Users/jd/Medical School/09 Admin/App Framework/Build/Noctyrium.app

Compiling Swift source...
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:810:13: warning: variable 'lines' was never mutated; consider changing to 'let' constant
        var lines = raw.components(separatedBy: .newlines).filter { !$0.trimmingCharacters(in: .whitespaces).isEmpty }
        ~~~ ^
        let
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2266:9: warning: initialization of immutable value 'nb3YoungOrBetter' was never used; consider replacing with assignment to '_' or removing it
    let nb3YoungOrBetter = nb3Core.filter { $0.quality >= 2 }
    ~~~~^~~~~~~~~~~~~~~~
    _
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2846:25: warning: result of call to 'shell' is unused
                        shell("open \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2850:25: warning: result of call to 'shell' is unused
                        shell("open -R \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Writing Info.plist...
Icon installed from:
/Users/jd/Medical School/09 Admin/App Data/Noctyrium/Brand/Noctyrium.icns

Removing old app from /Applications...

Installing fresh app to:
/Applications/Noctyrium.app

Opening Noctyrium...

Pinning Noctyrium to Dock...

Built staging copy:
/Users/jd/Medical School/09 Admin/App Framework/Build/Noctyrium.app

Installed active app:
/Applications/Noctyrium.app

Noctyrium rebuild complete.
jd@JD-MacBook-Pro ~ % 
jd@JD-MacBook-Pro ~ % echo ""

jd@JD-MacBook-Pro ~ % echo "Fixed suggestion signature mismatch."
Fixed suggestion signature mismatch.
jd@JD-MacBook-Pro ~ % echo "Backup saved:"
Backup saved:
jd@JD-MacBook-Pro ~ % echo "$BACKUP"
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.fix-course-suggestion-signature.2026-05-01_10-58-54.swift
jd@JD-MacBook-Pro ~ % >....                                                     
  -framework SwiftUI \
  -framework AppKit

if [ $? -ne 0 ]; then
  echo ""
  echo "Compile failed. Paste the errors."
  exit 1
fi

echo ""
echo "Compile passed."

echo ""
echo "===== REBUILDING NOCTYRIUM ====="
"$BUILD"

echo ""
echo "Done."
echo "Swift backup:"
echo "$BACKUP"
echo ""
echo "Build-script backup:"
echo "$BUILD_BACKUP"
===== FIXING NOCTYRIUM-ONLY QUIT / DOCK LOGIC =====

===== PATCHING SUGGESTION REFRESH TO RELOAD TASKS FIRST =====

===== COMPILE TEST =====
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:313:17: error: cannot find 'suggestions' in scope
                suggestions = buildSmartSuggestions(
                ^~~~~~~~~~~
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:691:9: error: cannot find 'refreshSuggestions' in scope
        refreshSuggestions()
        ^~~~~~~~~~~~~~~~~~
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:813:9: error: cannot find 'refreshSuggestions' in scope
        refreshSuggestions()
        ^~~~~~~~~~~~~~~~~~
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:818:13: warning: variable 'lines' was never mutated; consider changing to 'let' constant
        var lines = raw.components(separatedBy: .newlines).filter { !$0.trimmingCharacters(in: .whitespaces).isEmpty }
        ~~~ ^
        let
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2274:9: warning: initialization of immutable value 'nb3YoungOrBetter' was never used; consider replacing with assignment to '_' or removing it
    let nb3YoungOrBetter = nb3Core.filter { $0.quality >= 2 }
    ~~~~^~~~~~~~~~~~~~~~
    _
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2854:25: warning: result of call to 'shell' is unused
                        shell("open \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2858:25: warning: result of call to 'shell' is unused
                        shell("open -R \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Compile failed. Paste the errors.

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

