#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:8
"P<Quh#2~a)"	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	{{c1::Central (Neurogenic)}}&nbsp;Diabetes Insipidus is treated with dDAVP (ADH analogue)	"<img src=""paste-4798dae35ee19899f76fa49854574b2c60265b4f.png""><img src=""paste-93e66728d398726e77ffcb252db57d9224458a48.png""><img src=""paste-787d977c8d8c6aa5736354a4ed303af015830e2a.png"">"			
f)pzu?)TvN	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Nephrogenic&nbsp;Diabetes Insipidus can result from {{c1::<br><br>1. V2 receptor defects<br>2.&nbsp;Gs protein or adenylyl cyclase defects<br>3. Hypercalcemia<br>4. Lithium drugs::4}}	"<img src=""paste-4798dae35ee19899f76fa49854574b2c60265b4f.png""><img src=""paste-93e66728d398726e77ffcb252db57d9224458a48.png""><img src=""paste-787d977c8d8c6aa5736354a4ed303af015830e2a.png"">"			
iUXN,50:Rp	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Syndrome of Inappropriate ADH (SIADH) is treated with {{c1::<br><br>1. ADH antagonist such as demeclocycline<br>2. Water restriction::2}}	"<img src=""paste-787d977c8d8c6aa5736354a4ed303af015830e2a.png""><img src=""paste-4798dae35ee19899f76fa49854574b2c60265b4f.png""><img src=""paste-93e66728d398726e77ffcb252db57d9224458a48.png"">"			"#Mikey_SGU::High_Yield_for_exams::BSCE"
F}X5!;SXOL	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Parkinson's Disease causes a loss of {{c1::dopamine producing cells in the basal ganglia}} & results in {{c1::memory, posture & mood::3}} loss/issues	"<img src=""paste-26c4f163fa7193689f452fc9c6e47ad733b61e68.png"">"			
u^Y/,sXj$N	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Graves is an {{c1::autoimmune}} disease causing {{c1::autoantibodies to increase TSH}} leading to {{c1::hyper}}thyroidism leading to a symptom known as {{c1::Exophthalmos}}	"<img src=""paste-47c158ed8847c9f7d289cb35f97e9b633f0f8aea.png""><img src=""paste-1b08c2286160df0a777671f4348f2a3ec27e846d.png"">"			
q_FEW6v&z>	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Hyperthyroidism can result from {{c1::overconsumption of iodine or graves disease::2}}	"<img src=""paste-47c158ed8847c9f7d289cb35f97e9b633f0f8aea.png""><img src=""paste-1b08c2286160df0a777671f4348f2a3ec27e846d.png"">"			
m*{DU`5pJ7	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Carcinoid Syndrome is a {{c1::rare cancer of APUD (amine precursor uptake & decarboxylation cells) cells producing serotonin in the GIT}}	"<img src=""paste-6f9611c4cf464d8b2ae3a9e49938ff4bcd0b1e75.png""><img src=""paste-a22fb3bc4ac72b9ac7fc2cb09782dbcf00b740a2.png"">"			
D3v%K(!u[f	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Carcinoid Syndrome causes symptoms like {{c1::Cutaneous flushing with or without sweating, diarrhea & bronchospasm::3}}	"<img src=""paste-6f9611c4cf464d8b2ae3a9e49938ff4bcd0b1e75.png""><img src=""paste-a22fb3bc4ac72b9ac7fc2cb09782dbcf00b740a2.png"">"			
gM*}0ME@eh	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Biomarkers for&nbsp;Carcinoid Syndrome are {{c1::↑ 5-HIAA Excreted in urine}}	"<img src=""paste-8b2a1dadb4b7134942d452cf938e415f44e9663c.png""><img src=""paste-6f9611c4cf464d8b2ae3a9e49938ff4bcd0b1e75.png""><img src=""paste-a22fb3bc4ac72b9ac7fc2cb09782dbcf00b740a2.png"">"			
cb_](m.IT	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	<div>Differentiate Conn’s syndrome, Cushing’s syndrome, Cushing' disease &amp; Addison’s disease {{c1::</div><div><br></div><i>Addisons disease: adrenal insufficiency&nbsp;</i>hypoaldosteronism &amp; hypocortisolism<br><br><b>Cushing's syndrome (Z. fasciculata&nbsp;tumor):&nbsp;</b>hypercortisol, hyperandrogen BUT ↓ ACTH<br><b><br></b><b>Cushing's disease (pituitary tumor):&nbsp;</b>hypercortisol &amp;&nbsp;↑ ACTH<b><br></b><br><u>Conn's syndrome:&nbsp;</u>hyperaldosteronism}}<br>	"<img src=""paste-81c9a790335d9f394e6e4febad0826746f40b804.png""><img src=""paste-d89d04fe634a7b0cc4d0784bc9181d1a986fe4de.png""><img src=""paste-6321ec74ee8a4696467e43102901b7cc30e8ee52.png""><img src=""paste-076f5020562451dd5e48ef55e45958d306455d67.png""><img src=""paste-a5a291b7544f52149b2a33b3971d72286a111ddd.png""><img src=""paste-ce4ba3ac2cec45ffd754531bd860f9b1b08ef7fe.png""><img src=""paste-5022c60f611f387b60d0023f4f4746945457b8bc.png"">"	"<img src=""paste-356b907afd78ea9826eade62903b54bdcb134142.png""><br><img src=""Screenshot 2023-01-10 at 11.47.11.jpg"">"		"#Mikey_SGU::High_Yield_for_exams::BSCE"
hvF7oW2sMZ	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Addisons disease is when you have a {{c1::Glucocorticoid & mineralocorticoid deficiency::2}}	"<img src=""paste-81c9a790335d9f394e6e4febad0826746f40b804.png""><img src=""paste-076f5020562451dd5e48ef55e45958d306455d67.png""><img src=""paste-a5a291b7544f52149b2a33b3971d72286a111ddd.png"">"	"<img src=""paste-356b907afd78ea9826eade62903b54bdcb134142.png""><br/><img src=""Screenshot 2023-01-10 at 11.47.11.jpg"">"		"#Mikey_SGU::High_Yield_for_exams::BSCE Copy"
Jd3-Il)F@.	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Addisons disease is usually caused as a result of {{c1::HIV, tuberculosis, fungi or a tumour::4}}	"<img src=""paste-076f5020562451dd5e48ef55e45958d306455d67.png""><img src=""paste-81c9a790335d9f394e6e4febad0826746f40b804.png""><img src=""paste-a5a291b7544f52149b2a33b3971d72286a111ddd.png"">"	"<img src=""paste-356b907afd78ea9826eade62903b54bdcb134142.png""><br><img src=""Screenshot 2023-01-10 at 11.47.11.jpg"">"		"#Mikey_SGU::High_Yield_for_exams::BSCE"
zzFt-VSqsR	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	A tumour of the Z. fasciculata is called {{c1::Cushing's Syndrome}} leading to {{c1::low}} ACTH levels &amp; high levels of {{c1::cortisol &amp; androgens::2}}	"<img src=""paste-d89d04fe634a7b0cc4d0784bc9181d1a986fe4de.png""><img src=""paste-ce4ba3ac2cec45ffd754531bd860f9b1b08ef7fe.png""><img src=""paste-5022c60f611f387b60d0023f4f4746945457b8bc.png""><img src=""paste-a5a291b7544f52149b2a33b3971d72286a111ddd.png""><img src=""paste-076f5020562451dd5e48ef55e45958d306455d67.png""><img src=""paste-81c9a790335d9f394e6e4febad0826746f40b804.png"">"	"<img src=""paste-356b907afd78ea9826eade62903b54bdcb134142.png""><br/><img src=""Screenshot 2023-01-10 at 11.47.11.jpg"">"		"#Mikey_SGU::High_Yield_for_exams::BSCE"
zA_YA~`UNX	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Cushing's Disease is due to a tumour of the {{c1::Pituitary Gland}} leading to {{c1::high}} ACTH levels &amp; high levels of {{c1::cortisol}}	"<img src=""paste-d89d04fe634a7b0cc4d0784bc9181d1a986fe4de.png""><img src=""paste-ce4ba3ac2cec45ffd754531bd860f9b1b08ef7fe.png""><img src=""paste-5022c60f611f387b60d0023f4f4746945457b8bc.png""><img src=""paste-a5a291b7544f52149b2a33b3971d72286a111ddd.png""><img src=""paste-076f5020562451dd5e48ef55e45958d306455d67.png""><img src=""paste-81c9a790335d9f394e6e4febad0826746f40b804.png"">"	"<img src=""paste-356b907afd78ea9826eade62903b54bdcb134142.png""><br/><img src=""Screenshot 2023-01-10 at 11.47.11.jpg"">"		
Ix0;gp?(GK	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Main symptoms of&nbsp;Cushing's Syndrome are {{c1::increased fat in upper body, muscle loss & stretch marks::3}}	"<img src=""paste-ce4ba3ac2cec45ffd754531bd860f9b1b08ef7fe.png""><img src=""paste-d89d04fe634a7b0cc4d0784bc9181d1a986fe4de.png""><img src=""paste-5022c60f611f387b60d0023f4f4746945457b8bc.png""><img src=""paste-a5a291b7544f52149b2a33b3971d72286a111ddd.png""><img src=""paste-076f5020562451dd5e48ef55e45958d306455d67.png""><img src=""paste-81c9a790335d9f394e6e4febad0826746f40b804.png"">"	"<img src=""paste-356b907afd78ea9826eade62903b54bdcb134142.png""><br/><img src=""Screenshot 2023-01-10 at 11.47.11.jpg"">"		
KKorY-F[=r	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Patients with Cushing's Syndrome have {{c1::hyper}}glycemia because {{c1::cortisol stimulates gluconeogenesis}}	"<img src=""paste-ce4ba3ac2cec45ffd754531bd860f9b1b08ef7fe.png"">"	"<img src=""paste-356b907afd78ea9826eade62903b54bdcb134142.png""><br><img src=""Screenshot 2023-01-10 at 11.47.11.jpg"">"		
prBsj<Uv/:	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Hemolytic disease of the newborn describes how {{c1::some fetal blood enters maternal blood through a break in the placental membrane}}	"<img src=""paste-9327b8cf270f3d6d71767c2890f610e1cae6bf6b.png""><img src=""paste-8c59ac5d8e8cbd570c6c1a6854ed1197778a986d.png"">"			
y~en%fFemx	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Hemolytic disease of the newborn is fatal if {{c1::the fetus has Rh+ & the mother has Rh- due to the production of antibodies}}	"<img src=""paste-9327b8cf270f3d6d71767c2890f610e1cae6bf6b.png""><img src=""paste-8c59ac5d8e8cbd570c6c1a6854ed1197778a986d.png"">"			
lHYz4UGw?_	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Grave's disease is when there is {{c1::increased production of the TSH-R-Ab [stim] antibody}} leading to {{c1::hyper}}thyroidism	"<img src=""paste-36f75a3b86d6cb6c855efbbf8e525690f28d6831.png"">"			"#Mikey_SGU::High_Yield_for_exams::BSCE"
CHhfY%BrE~	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Plummer's Disease causes {{c1::hyper}}thyroidism & is the result of a(n) {{c1::overactive pump 1}}	"<img src=""paste-52e9b9b0232365a27c91b7e94e776925bc994053.png"">"			"#Mikey_SGU::High_Yield_for_exams::BSCE"
Ju;rFJ25Mg	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Grave's disease is when there is {{c1::increased production of the TSH-R-Ab [stim] antibody}} leading to {{c1::hyper}}thyroidism<br>&nbsp;<br>Hashimoto's disease&nbsp;is when there iS {{c1::blocking of TSH release leading to less T<sub>3</sub>/T<sub>4</sub>&nbsp;production}}&nbsp;leading to {{c1::hypo}}thyroidism	"<img src=""paste-52e9b9b0232365a27c91b7e94e776925bc994053.png""><img src=""paste-36f75a3b86d6cb6c855efbbf8e525690f28d6831.png"">"			"#Mikey_SGU::High_Yield_for_exams::BSCE"
n>(UKb(-?L	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Exophthalmos occurs in someone who has {{c1::Graves}} disease & is when there is {{c1::swelling of tissues in the eyes leading to protrusion of the eyeballs}}	"<img src=""paste-5842ba4888d79760b4a46fde71b28df33eb840fd.png"">"			
Oc3)L*P3D}	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Reactive postpr&ial hypoglycemia can be treated by {{c1::taking frequent small meals}} because someone with this disease has an {{c1::exaggerated insulin release}}	"<img src=""paste-95aa584fc2185447e0fef95500061e2e4bd83f68.png"">"			
e6;kIfd-$k	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Hypocalcemia:<br><br>{{c1::Will::Will/Will not}} lead to cramps<br>{{c1::Will::Will/Will not}} lead to numbness<br>{{c1::Will not::Will/Will not}} lead to Nephrogenic Diabetes insipidus<br>{{c1::Will not::Will/Will not}} lead to Peptic ulcer disease<br>{{c1::Will::Will/Will not}} lead to twitching<br><br>EKG {{c1::QT}} interval will be {{c1::prolonged}}	"<img src=""paste-d4b03e6f858ee185456fd6a2080fcab7d4e6819e.png""><img src=""paste-a36acc029d047778817426f35d7ac0dab75bc8ea.png"">"			
oI/<*]2!vb	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Hypercalcemia:<br><br>{{c1::Will not::Will/Will not}} lead to cramps<br>{{c1::Will not::Will/Will not}} lead to&nbsp;numbness<br>{{c1::Will::Will/Will not}} lead to&nbsp;Nephrogenic Diabetes insipidus<br>{{c1::Will::Will/Will not}} lead to&nbsp;Peptic ulcer disease<br>{{c1::Will not::Will/Will not}} lead to&nbsp;twitching<br><br>EKG {{c1::QT}} interval will be {{c1::shortened}}	"<img src=""paste-a36acc029d047778817426f35d7ac0dab75bc8ea.png""><img src=""paste-d4b03e6f858ee185456fd6a2080fcab7d4e6819e.png"">"			
mhfxg<<(bp	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Pseudo-hypoparathyroidism is caused by a {{c1::defective G protein in the kidney & bone leading to no PTH response}} & results in:<br><br>{{c1::High}} PTH levels<br>{{c1::Low}} Ca<sup>2+</sup> levels<br>{{c1::High}} Phosphate levels	"<img src=""paste-586520c3a6499b092bccf1b44b0e4b8b4f68dcaf.png""><img src=""paste-68ffbc18384edce10e5f00442c64cf2a6e57c1d1.png"">"			
Fjpwi$DDEF	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Vitamin&nbsp;D Deficiency in kids is called {{c1::Rickets}} & in adults is called {{c1::Osteomalacia}} & the 3 main clinical findings are {{c1::<br><br>1. Low Ca<sup>2+</sup><br>2. Low Phosphate<br>3. High alkaline phosphatase}}	"<img src=""paste-b637c42aa969089119cb86f4b8a13bbd7b280617.png"">"			
QJEvLhS,Ws	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	The 3 main symptoms of rickets are {{c1::<br><br>1. Bow-leg deformity<br>2.&nbsp;Pigeon chest deformity<br>3. Rachitic rosary}}	"<img src=""paste-b637c42aa969089119cb86f4b8a13bbd7b280617.png"">"			
M_u6j`@k_1	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Muscle cramps & muscle weakness is usually due to low levels of {{c1::K<sup>+</sup>}} in the body	"<img src=""paste-b62f0aa9db86a023cba57da8c79841442ebfc741.png"">"			
g*1fxh0x~7	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Klinefelter's Syndrome (47 XXY) leads to symptoms like {{c1::infertility}} & treatments are {{c1::N/A}}	"<img src=""Screenshot 2023-01-14 at 18.45.43.jpg"">"			
P/UjI>vND2	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Kallman's Syndrome is when there is {{c1::a loss of male secondary characteristics due to a Hypothalamic lack of GnRH}} & treatments are {{c1::testosterone therapy}}	"<img src=""Screenshot 2023-01-14 at 18.45.43.jpg"">"			
PR&+(?G^qO	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Frohlich's Syndrome (adiposogenital syndrome)&nbsp;is when there is {{c1::a Hypothalamus - Anterior pituitary axis interruption of GnRH}} leading the person to have a {{c1::female distribution of fat}}&nbsp;	"<img src=""Screenshot 2023-01-14 at 18.45.43.jpg"">"			
Oc>Ux?j>_Q	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Human Papilloma Virus (HPV) is {{c1::sexually}} transmitted & it affects the {{c1::cervix::organ}} & most are low risk but Types {{c1::16 & 18::2}} are high risk because they affect the {{c1::stem cells}} leading to cancer&nbsp;	"<img src=""Screenshot 2023-01-16 at 09.16.49.jpg"">"	"<img src=""Screenshot 2023-01-15 at 18.53.32.jpg"">"		
"i#891L[}BW"	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Human Papilloma Virus (HPV) can lead to severe cervical dysplasia even after infection heals because the {{c1::viral DNA is in the stem cells & grows over years}}	"<img src=""Screenshot 2023-01-16 at 09.16.49.jpg"">"	"<img src=""Screenshot 2023-01-15 at 18.53.32.jpg"">"		
f2bm;BVp4c	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Human Papilloma Virus (HPV) can lead to low risk cervical dysplasia by affecting {{c1::mature}} cells leading to the formation of {{c1::genital warts}}	"<img src=""Screenshot 2023-01-16 at 09.16.49.jpg"">"	"<img src=""Screenshot 2023-01-15 at 18.53.32.jpg"">"		
C3!8JNRxHT	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Hyperpigmentation & Bronze gums are symptoms of {{c1::addisons}} disease which is when someone has {{c1::hypocortisol & hypoaldosterone levels BUT HIGH ACTH::3}}	"<img src=""Screenshot 2023-01-10 at 11.46.32.jpg"">"			"#Mikey_SGU::High_Yield_for_exams::BSCE"
Ad/7Rs$LlJ	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Pelvic inflammatory diseases such as {{c1::gonorrhea & chlamydia::2}} spreads to the female pelvis using the {{c1::Uterine/Fallopian tubes}}	"<img src=""Screenshot 2023-01-17 at 09.31.47.jpg"">"			
N|%o|&@H5B	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Hypercalcemia can lead to 2 diseases which are {{c1::Peptic ulcer disease or&nbsp;Nephrogenic Diabetes insipidus}}	"<img src=""paste-a36acc029d047778817426f35d7ac0dab75bc8ea.png""><img src=""paste-d4b03e6f858ee185456fd6a2080fcab7d4e6819e.png"">"			
qQOvTF3Jt)	Cloze - Mikey (School)	Mikey Med School::3 - SGU::Diseases::Term 2::Exam 1	Addison's disease is caused by {{c1::atrophy of the adrenal Glands}} & {{c1::tuburculosis::disease}} is associated with it	"<img src=""paste-076f5020562451dd5e48ef55e45958d306455d67.png""><img src=""paste-81c9a790335d9f394e6e4febad0826746f40b804.png""><img src=""paste-a5a291b7544f52149b2a33b3971d72286a111ddd.png"">"			
