Noctyrium Medical School Folder Index Summary
Generated: Sat May  2 21:45:52 AST 2026

Base: /Users/jd/Medical School

Total files: 646
Total folders: 416
Total size: 3.3G

Largest files:
-rw-r--r--@ 1 jd  staff   844M Apr 20 09:14 /Users/jd/Medical School/ANKI Decks/First Aid for the USMLE Step 1 (2025).apkg
-rw-r--r--@ 1 jd  staff   399M Apr 30 01:30 /Users/jd/Medical School/06 📊 Summaries and Sheets/Cumulative Term 1 Review.pdf
-rw-r--r--@ 1 jd  staff   388M Apr 20 09:11 /Users/jd/Medical School/ANKI Decks/Proper Learning__Term 2__NB 3.apkg
-rw-r--r--@ 1 jd  staff   273M Apr 29 19:12 /Users/jd/Medical School/03 🧠 STEP 1/STEP2-20260429T230806Z-3-003.zip
-rw-r--r--@ 1 jd  staff   130M Apr 20 14:55 /Users/jd/Medical School/01 BPM 501/BCSE T2/T2/DM T2/Natalie_Cumulative_PLG.pdf
-rw-r--r--@ 1 jd  staff   126M Apr 20 14:55 /Users/jd/Medical School/01 BPM 501/BCSE T2/T2/NB3 T2/Natalies_NB3_PLG.pdf
-rw-r--r--@ 1 jd  staff   105M Apr 20 14:55 /Users/jd/Medical School/01 BPM 501/BCSE T2/T2/NB2 T2/Natalies_NB2_PLG.pdf
-rw-r--r--@ 1 jd  staff   105M Apr 20 14:56 /Users/jd/Medical School/01 BPM 501/BCSE T2/T1/CPR 1 & 2/CPR 2/Natalies_CPR2_PLG.pdf
-rw-r--r--@ 1 jd  staff    96M Apr 20 14:55 /Users/jd/Medical School/01 BPM 501/BCSE T2/T2/NB1 T2/Natalies_Cumulative_NB1_PLG.pdf
-rw-r--r--@ 1 jd  staff    81M Apr 30 20:29 /Users/jd/Medical School/00 📥 Inbox - Need Work Look Over/To Sort/LAB PRACTICAL BPM2.pdf
-rw-r--r--@ 1 jd  staff    80M Apr 20 14:55 /Users/jd/Medical School/01 BPM 501/BCSE T2/T2/ER T2/Natalies_ER_PLG.pdf
-rw-r--r--@ 1 jd  staff    49M Apr 20 14:56 /Users/jd/Medical School/01 BPM 501/BCSE T2/T1/CPR 1 & 2/CPR 1/MADCOW_CPR1_COMPLETE_REVIEW.pdf
-rw-rw-r--@ 1 jd  staff    48M Apr 13  2022 /Users/jd/Medical School/00 📥 Inbox - Need Work Look Over/To Sort/Comprehensive Notes.pdf
-rw-r--r--@ 1 jd  staff    42M Apr 24 20:58 /Users/jd/Medical School/01 BPM 501/BCSE T2/Cumulative Term 1 Review copy.pdf
-rw-r--r--@ 1 jd  staff    38M Apr 30 01:31 /Users/jd/Medical School/06 📊 Summaries and Sheets/Module 3 - MSK Cumulative Review.pdf
-rw-r--r--@ 1 jd  staff    37M Apr 22 15:45 /Users/jd/Medical School/01 BPM 501/NB3/NB3 ALL SAKAI Material.pdf
-rw-r--r--@ 1 jd  staff    34M Apr 20 14:56 /Users/jd/Medical School/01 BPM 501/BCSE T2/T1/MSK/MADCOW_MSK_COMPLETE_REVIEW.pdf
-rw-r--r--@ 1 jd  staff    33M Apr 20 14:56 /Users/jd/Medical School/01 BPM 501/BCSE T2/T1/CPR 1 & 2/CPR 2/MADCOW_CPR2_COMPLETE.pdf
-rw-r--r--@ 1 jd  staff    27M Apr 20 14:53 /Users/jd/Medical School/01 BPM 501/BCSE T2/T2/BSCE T2 Review eSofts/180_page_Blue_Slide_BSCE_Doc.pdf
-rw-r--r--@ 1 jd  staff    26M Apr 20 14:56 /Users/jd/Medical School/01 BPM 501/BCSE T2/T1/FTM 1 & 2/FTM 1/MADCOW_FTM1_COMPLETE_REVIEW.pdf
-rw-r--r--@ 1 jd  staff    26M Apr 30 01:31 /Users/jd/Medical School/06 📊 Summaries and Sheets/Module 5 - CPR 2 Cumulative Review.pdf
-rw-r--r--@ 1 jd  staff    26M Apr 30 20:29 /Users/jd/Medical School/00 📥 Inbox - Need Work Look Over/To Sort/T2 Anatomy Exam_ CH and JC (1).pdf
-rw-r--r--@ 1 jd  staff    25M Apr 20 14:56 /Users/jd/Medical School/01 BPM 501/BCSE T2/T1/CPR 1 & 2/CPR 1/Natalies_CPR1_Cumulative_PLG.pdf
-rw-r--r--@ 1 jd  staff    21M Apr 30 01:30 /Users/jd/Medical School/06 📊 Summaries and Sheets/Module 4 - CPR 1 Cumulative Review.pdf
-rw-rw-r--@ 1 jd  staff    21M May  7  2022 /Users/jd/Medical School/00 📥 Inbox - Need Work Look Over/To Sort/High-Yield Images.pdf

Most recently modified files:
-rw-r--r--  1 jd  staff       3459 May  2 21:45 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/File Index/medical_school_index_summary.2026-05-02_21-44-32.txt
-rw-r--r--  1 jd  staff        445 May  2 21:45 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_full_folder_index.2026-05-02_21-44-32.txt
-rw-r--r--  1 jd  staff     266064 May  2 21:45 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/File Index/medical_school_full_index.latest.csv
-rw-r--r--  1 jd  staff     266064 May  2 21:45 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/File Index/medical_school_full_index.2026-05-02_21-44-32.csv
-rw-r--r--  1 jd  staff      80421 May  2 21:44 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/File Index/medical_school_tree.latest.txt
-rw-r--r--  1 jd  staff      80421 May  2 21:44 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/File Index/medical_school_tree.2026-05-02_21-44-32.txt
-rw-r--r--@ 1 jd  staff       1284 May  2 21:18 /Users/jd/Medical School/09 Admin/App Data/suggestions_snapshot.md
-rw-r--r--@ 1 jd  staff      11668 May  2 21:17 /Users/jd/Medical School/09 Admin/App Data/productivity_log.csv
-rw-r--r--@ 1 jd  staff         36 May  2 21:17 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_offset.csv
-rw-r--r--@ 1 jd  staff         11 May  2 21:17 /Users/jd/Medical School/09 Admin/App Data/manual_study_day.txt
-rw-r--r--@ 1 jd  staff         11 May  2 21:17 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/active_study_day.txt
-rw-r--r--@ 1 jd  staff      10659 May  2 21:17 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_archive.csv
-rw-r--r--@ 1 jd  staff        857 May  1 15:34 /Users/jd/Medical School/09 Admin/Terminal Saved Chats/Terminal Saved Output18 broken.txt
-rw-r--r--@ 1 jd  staff      30287 May  1 15:32 /Users/jd/Medical School/09 Admin/Terminal Saved Chats/Terminal Saved Output17.txt
-rw-r--r--  1 jd  wheel        874 May  1 15:32 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/NOCTYRIUM_CHANGELOG.md
-rw-r--r--  1 jd  staff         11 May  1 15:32 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/current_version.txt
-rw-r--r--  1 jd  staff          0 May  1 15:32 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_update_log.v0.03.01.5.2026-05-01_15-32-34.md
-rw-r--r--@ 1 jd  staff       1894 May  1 15:24 /Users/jd/Medical School/09 Admin/Terminal Saved Chats/Terminal Saved Output16.txt
-rw-r--r--  1 jd  staff       3242 May  1 15:22 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_daily_file_architecture_fix_v2.2026-05-01_15-22-19.txt
-rwxr-xr-x  1 jd  staff       3136 May  1 15:22 /Users/jd/Medical School/09 Admin/Scripts/dashboard_stats.sh
-rw-r--r--@ 1 jd  staff     159340 May  1 15:22 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift
-rw-r--r--  1 jd  staff        279 May  1 15:22 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/Days/2026-05-05.csv
-rw-r--r--@ 1 jd  staff       9071 May  1 15:22 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_archive.csv.before-daily-file-architecture-v2.2026-05-01_15-22-19
-rw-r--r--@ 1 jd  staff      11188 May  1 15:22 /Users/jd/Medical School/09 Admin/App Data/productivity_log.csv.before-daily-file-architecture-v2.2026-05-01_15-22-19
-rw-r--r--@ 1 jd  staff         11 May  1 15:22 /Users/jd/Medical School/09 Admin/App Data/manual_study_day.txt.before-daily-file-architecture-v2.2026-05-01_15-22-19

File extension counts:
252 pdf
86 txt
72 swift
62 docx
44 csv
37 md
31 sh
11 png
8 2026-05-01_15-09-58
7 apkg
6 json
6 2026-05-01_15-22-19
5 xlsx
3 pptx
3 2026-05-01_14-11-37
2 zip
2 tsv
2 icns
1 plist
1 jpg
1 html
1 applescript
1 2026-04-30_14-54-13
1 [no extension]
1  george's hall (sd1)     
1  george's hall (sd1)   
