===== COURSE TRACKER SOURCE SNAPSHOT =====
Generated: Thu Apr 30 16:41:37 AST 2026
Source: /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift

===== COURSE TRACKER REFERENCES =====
84:struct CourseTrackerItem: Identifiable {
111:    @State private var trackerItems: [CourseTrackerItem] = []
131:    var nb3TrackerFile: String { "\(appData)/Course Trackers/nb3_tracker.csv" }
181:                        logLecture: { log(type: "Lecture", minutes: 50, cards: 0, note: "Lecture completed") },
206:                        logLecture: { log(type: "Lecture", minutes: 50, cards: 0, note: "Lecture completed") },
237:        case "Course Tracker": return "Lecture, DLA, and PQ completion map"
240:        case "Productivity": return "Study time, Anki cards, lecture blocks, day usefulness"
267:            let tracker = loadCourseTracker(nb3TrackerFile)
274:                trackerItems = tracker
389:    let logLecture: () -> Void
421:                        PanelHeader("Quick Log", "Lecture and Anki increments")
423:                            MiniLog("Lecture", "+50m", logLecture)
490:        ("02 PPM 500", "10 Courses/Term 2/02 PPM 500", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"]),
491:        ("02 PPM 501", "10 Courses/Term 2/02 PPM 501", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"]),
492:        ("02 PPM 502", "10 Courses/Term 2/02 PPM 502", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"])
537:struct CourseTrackerPage: View {
538:    let items: [CourseTrackerItem]
543:    var focusItems: [CourseTrackerItem] {
544:        items.filter { ["Lecture", "DLA", "PQ"].contains($0.type) }
547:    var lectures: [CourseTrackerItem] { focusItems.filter { $0.type == "Lecture" } }
548:    var dlas: [CourseTrackerItem] { focusItems.filter { $0.type == "DLA" } }
549:    var pqs: [CourseTrackerItem] { focusItems.filter { $0.type == "PQ" } }
564:                        Text("Course Tracker")
566:                        Text("NB3 lecture, DLA, and practice question command map.")
576:                    MiniButton("Open Tracker CSV") {
577:                        open("\(base)/09 Admin/App Data/Course Trackers/nb3_tracker.csv")
586:                    TrackerHero(title: "Lectures", value: "\(completed(lectures))/\(lectures.count)", symbol: "play.rectangle")
587:                    TrackerHero(title: "DLA", value: "\(completed(dlas))/\(dlas.count)", symbol: "doc.text")
588:                    TrackerHero(title: "PQ", value: "\(completed(pqs))/\(pqs.count)", symbol: "questionmark.circle")
589:                    TrackerHero(title: "Weak", value: "\(weakCount)", symbol: "exclamationmark.triangle")
590:                    TrackerHero(title: "Mastered", value: "\(masteredCount)", symbol: "crown")
597:                        TrackerProgressBar(title: "Lecture Pass", done: completed(lectures), total: max(lectures.count, 1))
598:                        TrackerProgressBar(title: "DLA Pass", done: completed(dlas), total: max(dlas.count, 1))
599:                        TrackerProgressBar(title: "PQ Pass", done: completed(pqs), total: max(pqs.count, 1))
601:                        Text("Color code: gray untouched • red weak • orange shaky • green good pass • blue mastered.")
608:                    TrackerWeekSection(
618:                        PanelHeader("Future Framework", "Small group, IMCQ, Esoft, OSPE, and other events are staged but not dominant yet.")
620:                        let future = items.filter { !["Lecture", "DLA", "PQ"].contains($0.type) }
628:                                    TrackerPill(item: item, compact: true)
639:    func completed(_ group: [CourseTrackerItem]) -> Int {
640:        group.filter { ["green", "blue"].contains($0.color.lowercased()) || ["pass_1", "pass_2", "mastered"].contains($0.status) }.count
644:struct TrackerWeekSection: View {
646:    let items: [CourseTrackerItem]
655:                ForEach(["Lecture", "DLA", "PQ"], id: \.self) { type in
672:                                    TrackerPill(item: item, compact: false)
683:struct TrackerHero: View {
711:struct TrackerProgressBar: View {
755:struct TrackerPill: View {
756:    let item: CourseTrackerItem
881:    let logLecture: () -> Void
896:                        MiniLog("Lecture", "+50m", logLecture)
1368:        ("Course Tracker", "checkmark.seal"),
2100:func loadCourseTracker(_ path: String) -> [CourseTrackerItem] {
2110:            return CourseTrackerItem(

===== STRUCT LIST =====
4:@main
5:struct MedicalSchoolHubApp: App {
16:struct Stats {
36:struct StudyLog: Identifiable {
45:struct JournalEntry: Identifiable {
56:struct PromptItem: Identifiable {
84:struct CourseTrackerItem: Identifiable {
96:struct TaskItem: Identifiable {
105:struct HubView: View {
381:struct DashboardPage: View {
456:struct CoursesPage: View {
482:struct CourseModules: View {
537:struct CourseTrackerPage: View {
644:struct TrackerWeekSection: View {
683:struct TrackerHero: View {
711:struct TrackerProgressBar: View {
755:struct TrackerPill: View {
818:struct StepPage: View {
844:struct ReportsPage: View {
878:struct ProductivityPage: View {
925:struct TasksPage: View {
980:struct JournalPage: View {
1025:struct IntegrationsPage: View {
1040:struct PromptPage: View {
1224:struct PromptCard: View {
1278:struct HubFoldersPage: View {
1312:struct StandupCard: View {
1362:struct Sidebar: View {
1427:struct TopBar: View {
1462:struct DashboardCards: View {
1477:func todayGrade(_ minutes: Int, _ cards: Int) -> String {
1484:struct StatCard: View {
1531:struct CourseCard: View {
1577:struct RingScore: View {
1624:struct Heatmap: View {
1669:struct ReportHero: View {
1696:struct PanelHeader: View {
1719:struct ActionTile: View {
1758:struct MiniLog: View {
1787:struct MiniButton: View {
1807:struct SideButton: View {
1842:struct OuterBackground: View {
1863:struct Orb: View {
1879:struct GlassShell<Content: View>: View {
1918:struct GlassCard<Content: View>: View {
1937:extension View {
1960:extension DateFormatter {
1976:func append(_ line: String, to path: String) {
1984:func clean(_ text: String) -> String {
1991:func shell(_ command: String) -> String {
2009:func parseStats(_ text: String) -> Stats {
2037:func loadLogs(_ path: String) -> [StudyLog] {
2048:func loadJournal(_ path: String) -> [JournalEntry] {
2059:func loadPrompts(base: String) -> [PromptItem] {
2079:func parseCSVLine(_ line: String) -> [String] {
2100:func loadCourseTracker(_ path: String) -> [CourseTrackerItem] {
2125:func loadTasks(_ path: String) -> [TaskItem] {

===== TRACKER CSV FILES =====
/Users/jd/Medical School/09 Admin/App Data/Course Trackers/nb3_tracker.csv

===== NB3 TRACKER CSV HEAD =====
id,week,type,label,status,quality,color,notes,updated
NB55,Week 15,Lecture,NB 55 Emotions,not_started,0,gray,, 
NB56,Week 15,Lecture,NB 56 Introduction to Psychopathology & Anxiety Disorders,not_started,0,gray,, 
NB57,Week 15,Lecture,NB 57 OCD and Somatic Symptom Disorders,not_started,0,gray,, 
NB58,Week 15,Lecture,NB 58 Trauma/Stressor and Dissociative Disorders,not_started,0,gray,, 
NB59,Week 15,Lecture,NB 59 Depressive Disorders & Bipolar Disorders,not_started,0,gray,, 
NB60,Week 15,Lecture,NB 60 Biological Rhythms,not_started,0,gray,, 
NB61,Week 15,Lecture,NB 61 Sleep,not_started,0,gray,, 
NB62,Week 15,Lecture,NB 62 Sleep-Wake Disorders,not_started,0,gray,, 
NB63,Week 15,Lecture,NB 63 Consciousness,not_started,0,gray,, 
NB64,Week 15,Lecture,NB 64 Feeding and Eating Disorders,not_started,0,gray,, 
DLA16,Week 15,DLA,DLA 16 Sex and the Brain,not_started,0,gray,, 
DLA17,Week 15,DLA,DLA 17 Gender Dysphoria / Sexual Dysfunctions / Paraphilias,not_started,0,gray,, 
DLA18A,Week 15,DLA,DLA 18 Specifiers for Mood Disorders,not_started,0,gray,, 
DLA18B,Week 15,DLA,DLA 18 Brain Stimulation Therapies,not_started,0,gray,, 
DLA18C,Week 15,DLA,DLA 18 Other Depressive Disorders,not_started,0,gray,, 
DLA19A,Week 15,DLA,DLA 19 Unconscious Patient Part I,not_started,0,gray,, 
DLA19B,Week 15,DLA,DLA 19 Unconscious Patient Part II,not_started,0,gray,, 
PQ15BEHS,Week 15,PQ,Week 15 BEHS Practice Questions,not_started,0,gray,, 
PQ15NSCI,Week 15,PQ,Week 15 NSCI Practice Questions,not_started,0,gray,, 
SG12,Week 15,Small Group,NB SG 12,framework,0,gray,Future framework item, 
SG13,Week 15,Small Group,NB SG 13 Mini OSPE,framework,0,gray,Future framework item, 
QUIZ09,Week 15,Esoft,NB Esoft Quiz 09,framework,0,gray,Future framework item, 
QUIZ10,Week 15,Esoft,NB Esoft Quiz 10,framework,0,gray,Future framework item, 
NB65,Week 16,Lecture,NB 65 Sensory-Motor Integration,not_started,0,gray,, 
NB66,Week 16,Lecture,NB 66 Psychotic Disorders I,not_started,0,gray,, 
NB67,Week 16,Lecture,NB 67 Psychotic Disorders II,not_started,0,gray,, 
NB68,Week 16,Lecture,NB 68 Personality Disorders I,not_started,0,gray,, 
NB69,Week 16,Lecture,NB 69 Personality Disorders II,not_started,0,gray,, 
NB70,Week 16,Lecture,NB 70 Neurodevelopmental Disorders,not_started,0,gray,, 
NB71,Week 16,Lecture,NB 71 Memory and Amnesia,not_started,0,gray,, 
NB72,Week 16,Lecture,NB 72 Neurocognitive Disorders I,not_started,0,gray,, 
PQ16BEHS,Week 16,PQ,Week 16 BEHS Practice Questions,not_started,0,gray,, 
PQ16NSCI,Week 16,PQ,Week 16 NSCI Practice Questions,not_started,0,gray,, 
SG14,Week 16,Small Group,NB SG 14,framework,0,gray,Future framework item, 
IMCQ10,Week 16,IMCQ,NB IMCQ 10,framework,0,gray,Future framework item, 
QUIZ11,Week 16,Esoft,NB Esoft Quiz 11,framework,0,gray,Future framework item, 
QUIZ12,Week 16,Esoft,NB Esoft Quiz 12,framework,0,gray,Future framework item, 
NB73,Week 17,Lecture,NB 73 Language and Abrasia,not_started,0,gray,, 
NB74,Week 17,Lecture,NB 74 Neurocognitive Disorders II,not_started,0,gray,, 
NB75,Week 17,Lecture,NB 75 Substance-Related and Addictive Disorders I,not_started,0,gray,, 
NB76,Week 17,Lecture,NB 76 Substance-Related and Addictive Disorders II,not_started,0,gray,, 
PQ17BEHS,Week 17,PQ,Week 17 BEHS Practice Questions,not_started,0,gray,, 
PQ17NSCI,Week 17,PQ,Week 17 NSCI Practice Questions,not_started,0,gray,, 
IMCQ11,Week 17,IMCQ,NB IMCQ 11,framework,0,gray,Future framework item, 
OSPE,Week 17,Other Event,BPM 501 Main OSPE,framework,0,gray,Future framework item, 
