===== COURSE TRACKER ROUTE =====
190-                        standupEnergy: $standupEnergy,
191-                        standupRating: $standupRating,
192-                        saveStandup: saveStandup
193-                    )
194-
195-                case "Courses":
196-                    CoursesPage(stats: stats, open: openPath)
197-
198:                case "Course Tracker":
199-                    CourseTrackerPage(
200-                        items: trackerItems,
201-                        bsceItems: bsceItems,
202-                        base: base,
203-                        open: openPath,
204-                        updateItem: updateTrackerItem,
205-                        updateBSCEItem: updateBSCETrackerItem,
206-                        addPractice: addPracticeItem
207-                    )
208-
209-                case "STEP 1":
210-                    StepPage(stats: stats, open: openPath, ankiMedia: ankiMedia)
211-
212-                case "Reports":
213-                    ReportsPage(stats: stats, logs: logs, status: status, open: openPath, base: base)
214-
215-                case "Productivity":
216-                    ProductivityPage(
217-                        stats: stats,
218-                        logs: logs,
219-                        logLecture: { log(type: "Lecture", minutes: 50, cards: 0, note: "Lecture completed") },
220-                        logAnki50: { log(type: "Anki", minutes: 15, cards: 50, note: "50 cards") },
221-                        logAnki100: { log(type: "Anki", minutes: 30, cards: 100, note: "100 cards") },
222-                        logAnki150: { log(type: "Anki", minutes: 45, cards: 150, note: "150 cards") },
223-                        logAnki200: { log(type: "Anki", minutes: 60, cards: 200, note: "200 cards") },
224-                        logStudy180: { log(type: "Study", minutes: 180, cards: 0, note: "3 hour study block") }
225-                    )
226-
227-                case "Tasks":
228-                    TasksPage(tasks: tasks, newTask: $newTask, addTask: addTask, completeTask: completeTask)
--
242-            }
243-            .padding(.bottom, 24)
244-        }
245-    }
246-
247-    func subtitleForPage() -> String {
248-        switch selected {
249-        case "Courses": return "Term-based course map with module-level folders"
250:        case "Course Tracker": return "Lecture, DLA, and PQ completion map"
251-        case "Journal": return "Daily standups, review, blockers, and tomorrow’s plan"
252-        case "Integrations": return "Framework for Anki, ScreenTime, Calendar, and manual time correction"
253-        case "Productivity": return "Study time, Anki cards, lecture blocks, day usefulness"
254-        case "Reports": return "Visual summaries of your medical school operating system"
255-        default: return "A glassmorphic command center for medical school execution"
256-        }
257-    }
258-
259-    func ensureFiles() {
260-        try? FileManager.default.createDirectory(atPath: appData, withIntermediateDirectories: true)
261-        if !FileManager.default.fileExists(atPath: logFile) {
262-            try? "date,type,minutes,cards,note\n".write(toFile: logFile, atomically: true, encoding: .utf8)
263-        }
264-        if !FileManager.default.fileExists(atPath: taskFile) {
265-            try? "id,created,due,title,status,completed\n".write(toFile: taskFile, atomically: true, encoding: .utf8)
266-        }
267-        if !FileManager.default.fileExists(atPath: journalFile) {
268-            try? "date,today,tomorrow,blockers,energy,rating\n".write(toFile: journalFile, atomically: true, encoding: .utf8)
269-        }
270-    }
271-
272-    func refresh() {
273-        refreshing = true
274-        DispatchQueue.global(qos: .userInitiated).async {
275-            let output = shell("\"\(scripts)/dashboard_stats.sh\"")
276-            let s = parseStats(output)
277-            let l = loadLogs(logFile)
278-            let j = loadJournal(journalFile)
279-            let t = loadTasks(taskFile)
280-            let tracker = loadCourseTracker(nb3TrackerFile)

===== COURSE TRACKER PAGE SIGNATURE =====
755:struct CourseTrackerPage: View {
756-    let items: [CourseTrackerItem]
757-    let bsceItems: [CourseTrackerItem]
758-    let base: String
759-    let open: (String) -> Void
760-    let updateItem: (CourseTrackerItem, String) -> Void
761-    let updateBSCEItem: (CourseTrackerItem, String) -> Void
762-    let addPractice: (String, String, String, String) -> Void
763-
764-    @State private var selectedTerm = "T2"
765-    @State private var selectedModule = "NB3"
766-    @State private var newPracticeTitle = ""
767-    @State private var newPracticeCount = ""
768-    @State private var newPracticeScore = "A"
769-    @State private var newPracticeType = "PLG"
770-
771-    let terms = ["T1", "T2", "T3", "T4", "T5"]
772-
773-    let modulesByTerm: [String: [String]] = [
774-        "T1": ["FTM 1", "FTM 2", "MSK", "CPR 1", "CPR 2"],
775-        "T2": ["ER", "DM", "NB1", "NB2", "NB3", "BSCE"],
776-        "T3": ["Term 3"],
777-        "T4": ["Term 4"],
778-        "T5": ["Term 5"]
779-    ]
780-

===== BSCE REFERENCES =====
112:    @State private var bsceItems: [CourseTrackerItem] = []
133:    var bsceTrackerFile: String { "\(appData)/Course Trackers/bsce_t2_tracker.csv" }
201:                        bsceItems: bsceItems,
205:                        updateBSCEItem: updateBSCETrackerItem,
281:            let bsce = loadCourseTracker(bsceTrackerFile)
289:                bsceItems = bsce
325:    func updateBSCETrackerItem(_ item: CourseTrackerItem, action: String) {
326:        updateTrackerItemInFile(item, action: action, filePath: bsceTrackerFile)
757:    let bsceItems: [CourseTrackerItem]
761:    let updateBSCEItem: (CourseTrackerItem, String) -> Void
785:        if selectedTerm == "T2" && selectedModule == "BSCE" {
786:            return bsceItems
792:        selectedModule == "BSCE" ? updateBSCEItem : updateItem
971:                        if selectedTerm == "T2" && selectedModule == "BSCE" {

===== UPDATE TRACKER FUNCTIONS =====
319-        let f = ISO8601DateFormatter()
320-        let safeNote = clean(note)
321-        append("\(f.string(from: Date())),\(type),\(minutes),\(cards),\(safeNote)\n", to: logFile)
322-        refresh()
323-    }
324-
325-    func updateBSCETrackerItem(_ item: CourseTrackerItem, action: String) {
326-        updateTrackerItemInFile(item, action: action, filePath: bsceTrackerFile)
327-    }
328-
329:    func updateTrackerItem(_ item: CourseTrackerItem, _ action: String) {
330-        ensureFiles()
331-
332-        var newQuality = item.quality
333-        var newStatus = item.status
334-        var newColor = item.color
335-        var note = item.notes
336-
337-        if action == "addPass" {
338-            newQuality += 1
339-        } else if action == "removePass" {
340-            newQuality = max(0, newQuality - 1)
341-        } else if action == "ankiPass" {
342-            let currentAnki = extractAnkiPasses(note)
343-            let nextAnki = currentAnki + 1
344-            note = writeAnkiPasses(note, nextAnki)
345-        } else if action == "ankiReset" {
346-            note = writeAnkiPasses(note, 0)
347-        } else if action == "needsWork" {
348-            newStatus = "needs_mastery"
349-            newColor = "red"
350-            note = preservingAnki(note, replacingMainNoteWith: "Needs mastery")
351-        } else if action == "mastered" {
352-            newQuality = max(3, newQuality)
353-            newStatus = "mature"
354-            newColor = "darkgreen"
355-            note = preservingAnki(note, replacingMainNoteWith: "Mature / mastered")
356-        } else if action == "reset" {
357-            newQuality = 0
358-            newStatus = "not_started"
359-            newColor = "blue"
360-            note = writeAnkiPasses("", extractAnkiPasses(note))
361-        }
362-
363-        if action == "addPass" || action == "removePass" {
364-            if newQuality <= 0 {
365-                newStatus = "not_started"
366-                newColor = "blue"
367-                note = preservingAnki(note, replacingMainNoteWith: "Not started")
368-            } else if newQuality == 1 {
369-                newStatus = "needs_mastery"
370-                newColor = "red"
371-                note = preservingAnki(note, replacingMainNoteWith: "Needs mastery")
372-            } else if newQuality == 2 {
373-                newStatus = "young"
374-                newColor = "lightgreen"
375-                note = preservingAnki(note, replacingMainNoteWith: "Young")
376-            } else {
377-                newStatus = "mature"
378-                newColor = "darkgreen"
379-                note = preservingAnki(note, replacingMainNoteWith: "Mature")
380-            }
381-        }
382-
383-        rewriteTrackerItem(
384-            id: item.id,
385-            status: newStatus,
386-            quality: newQuality,
387-            color: newColor,
388-            notes: note
389-        )
390-
391-        let minutes = action == "ankiPass" ? 12 : item.type.lowercased() == "lecture" ? 35 : item.type.lowercased() == "dla" ? 25 : 15
392-        let eventType = action == "ankiPass" ? "Anki" : item.type.lowercased() == "lecture" ? "Lecture" : item.type.lowercased() == "dla" ? "DLA" : "Practice"
393-        let ankiText = action == "ankiPass" ? " / Anki \(extractAnkiPasses(note))" : ""
394-        log(type: eventType, minutes: minutes, cards: action == "ankiPass" ? 25 : 0, note: "\(item.label) → \(newStatus) / \(newQuality) passes\(ankiText)")
395-    }
396-
397-    func addPracticeItem(_ practiceType: String, _ title: String, _ questionCount: String, _ score: String) {
398-        let trimmed = title.trimmingCharacters(in: .whitespacesAndNewlines)
399-        if trimmed.isEmpty { return }
400-
401-        let count = Int(questionCount.trimmingCharacters(in: .whitespacesAndNewlines)) ?? 0
402-        let grade = score.uppercased()
403-
404-        let color: String
405-        let status: String
406-
407-        switch grade {
408-        case "A":
409-            color = "darkgreen"
--
505-        guard !trimmed.isEmpty else { return }
506-
507-        let f = ISO8601DateFormatter()
508-        let id = UUID().uuidString
509-        let now = f.string(from: Date())
510-        append("\(id),\(now),\(now),\(clean(trimmed)),open,\n", to: taskFile)
511-        newTask = ""
512-        refresh()
513-    }
514-
515:    func updateTrackerItem(id: String, passDelta: Int? = nil, setStatus: String? = nil, setColor: String? = nil, note: String? = nil) {
516-        guard let raw = try? String(contentsOfFile: nb3TrackerFile) else { return }
517-        var lines = raw.components(separatedBy: .newlines).filter { !$0.trimmingCharacters(in: .whitespaces).isEmpty }
518-        guard !lines.isEmpty else { return }
519-
520-        let now = DateFormatter.shortDate.string(from: Date())
521-        var updated: [String] = [lines[0]]
522-
523-        for line in lines.dropFirst() {
524-            var p = parseCSVLine(line)
525-            while p.count < 9 { p.append("") }
526-
527-            if p[0] == id {
528-                var q = Int(p[5]) ?? 0
529-                if let passDelta = passDelta {
530-                    q = max(0, min(4, q + passDelta))
531-                    p[5] = "\(q)"
532-                    if q == 0 {
533-                        p[4] = "not_started"
534-                        p[6] = "gray"
535-                    } else if q == 1 {
536-                        p[4] = "pass_1"
537-                        p[6] = "red"
538-                    } else if q == 2 {
539-                        p[4] = "pass_2"
540-                        p[6] = "orange"
541-                    } else if q == 3 {
542-                        p[4] = "completed"
543-                        p[6] = "green"
544-                    } else {
545-                        p[4] = "mastered"
546-                        p[6] = "blue"
547-                    }
548-                }
549-
550-                if let setStatus = setStatus { p[4] = setStatus }
551-                if let setColor = setColor { p[6] = setColor }
552-                if let note = note { p[7] = clean(note) }
553-                p[8] = now
554-            }
555-
556-            updated.append(p.map { clean($0) }.joined(separator: ","))
557-        }
558-
559-        try? updated.joined(separator: "\n").appending("\n").write(toFile: nb3TrackerFile, atomically: true, encoding: .utf8)
560-        refresh()
561-    }
562-
563-    func addTrackerItem(type: String, label: String, week: String = "Custom", notes: String = "") {
564-        let trimmed = label.trimmingCharacters(in: .whitespacesAndNewlines)
565-        guard !trimmed.isEmpty else { return }
566-
567-        let now = DateFormatter.shortDate.string(from: Date())
568-        let id = "\(type.uppercased().replacingOccurrences(of: " ", with: ""))-\(Int(Date().timeIntervalSince1970))"
569-        let line = "\(id),\(week),\(type),\(clean(trimmed)),not_started,0,gray,\(clean(notes)),\(now)"
570-        append(line, to: nb3TrackerFile)
571-        refresh()
572-    }
573-
574-
575-
576-    func completeTask(_ task: TaskItem) {
577-        guard let text = try? String(contentsOfFile: taskFile) else { return }
578-        let now = ISO8601DateFormatter().string(from: Date())
579-        let lines = text.split(separator: "\n").map(String.init)
580-        let updated = lines.map { line -> String in
581-            if line.hasPrefix(task.id + ",") {
582-                let p = line.split(separator: ",", omittingEmptySubsequences: false).map(String.init)
583-                if p.count >= 6 { return "\(p[0]),\(p[1]),\(p[2]),\(p[3]),done,\(now)" }
584-            }
585-            return line
586-        }
587-        try? updated.joined(separator: "\n").appending("\n").write(toFile: taskFile, atomically: true, encoding: .utf8)
588-        log(type: "Task", minutes: 10, cards: 0, note: "Completed task")
589-        refresh()
590-    }
591-}
592-
593-// MARK: Pages
594-
595-struct DashboardPage: View {
--
2716-                quality: Int(p[5]) ?? 0,
2717-                color: p[6],
2718-                notes: p[7],
2719-                updated: p[8]
2720-            )
2721-        }
2722-}
2723-
2724-
2725-
2726:func updateTrackerItem(base: String, id: String, qualityDelta: Int, newColor: String?) {
2727-    let path = "\(base)/09 Admin/App Data/Course Trackers/nb3_tracker.csv"
2728-    guard let raw = try? String(contentsOfFile: path) else { return }
2729-
2730-    var output: [String] = []
2731-    let now = DateFormatter.shortDate.string(from: Date())
2732-
2733-    for line in raw.components(separatedBy: .newlines) {
2734-        if line.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty {
2735-            continue
2736-        }
2737-
2738-        if line.hasPrefix("id,") {
2739-            output.append(line)
2740-            continue
2741-        }
2742-
2743-        var parts = parseCSVLine(line)
2744-        while parts.count < 9 { parts.append("") }
2745-
2746-        if parts[0] == id {
2747-            var q = Int(parts[5]) ?? 0
2748-
2749-            if qualityDelta == -999 {
2750-                q = 0
2751-            } else {
2752-                q = max(0, min(5, q + qualityDelta))
2753-            }
2754-
2755-            parts[5] = "\(q)"
2756-
2757-            if let c = newColor {
2758-                parts[6] = c
2759-                switch c {
2760-                case "red": parts[4] = "needs_work"
2761-                case "orange": parts[4] = "shaky"
2762-                case "green": parts[4] = "completed"
2763-                case "blue": parts[4] = "mastered"
2764-                default: parts[4] = "not_started"
2765-                }
2766-            } else {
2767-                if q == 0 {
2768-                    parts[6] = "gray"
2769-                    parts[4] = "not_started"
2770-                } else if q == 1 {
2771-                    parts[6] = "orange"
2772-                    parts[4] = "pass_1"
2773-                } else if q == 2 || q == 3 {
2774-                    parts[6] = "green"
2775-                    parts[4] = "completed"
2776-                } else {
2777-                    parts[6] = "blue"
2778-                    parts[4] = "mastered"
2779-                }
2780-            }
2781-
2782-            parts[8] = now
2783-            output.append(parts.map(csvEscape).joined(separator: ","))
2784-        } else {
2785-            output.append(line)
2786-        }
2787-    }
2788-
2789-    try? output.joined(separator: "\n").appending("\n").write(toFile: path, atomically: true, encoding: .utf8)
2790-}
2791-
2792-func addTrackerPracticeItem(base: String, type: String, title: String) {
2793-    let path = "\(base)/09 Admin/App Data/Course Trackers/nb3_tracker.csv"
2794-    let safeType = type.replacingOccurrences(of: ",", with: " ")
2795-    let safeTitle = title.replacingOccurrences(of: ",", with: " ")
2796-    let id = "\(safeType.uppercased().replacingOccurrences(of: " ", with: ""))-\(Int(Date().timeIntervalSince1970))"
2797-    let now = DateFormatter.shortDate.string(from: Date())
2798-    let line = "\(id),Week Custom,\(safeType),\(safeTitle),not_started,0,gray,Manual add,\(now)"
2799-    append(line, to: path)
2800-}
2801-
2802-func csvEscape(_ value: String) -> String {
2803-    if value.contains(",") || value.contains("\"") || value.contains("\n") {
2804-        return "\"" + value.replacingOccurrences(of: "\"", with: "\"\"") + "\""
2805-    }
2806-    return value

===== SIDEBAR =====
1920-                    .frame(height: 42)
1921-                    .glassButton()
1922-            }
1923-            .padding(18)
1924-        }
1925-    }
1926-}
1927-
1928:struct Sidebar: View {
1929-    @Binding var selected: String
1930-
1931-    let items = [
1932-        ("Dashboard", "square.grid.2x2"),
1933-        ("Courses", "books.vertical"),
1934-        ("Course Tracker", "checkmark.seal"),
1935-        ("STEP 1", "brain.head.profile"),
1936-        ("Reports", "chart.xyaxis.line"),
1937-        ("Productivity", "calendar"),
1938-        ("Tasks", "checklist"),
1939-        ("Journal", "book.pages"),
1940-        ("Integrations", "point.3.connected.trianglepath.dotted"),
1941-        ("Prompt Library", "text.book.closed"),
1942-        ("Hub Folders", "folder")
1943-    ]
1944-
1945-    var body: some View {
1946-        VStack(alignment: .leading, spacing: 18) {
1947-            HStack(spacing: 10) {
1948-                Text("JD")
1949-                    .font(.system(size: 16, weight: .black, design: .rounded))
1950-                    .foregroundColor(.white)
1951-                    .frame(width: 36, height: 36)
1952-                    .background(Circle().fill(Color.cyan.opacity(0.75)))
1953-
1954-                VStack(alignment: .leading, spacing: 0) {
1955-                    Text("MedOS")
1956-                        .font(.system(size: 19, weight: .bold, design: .rounded))
1957-                        .foregroundColor(.white)
1958-                    Text("v0.01.01")
