#!/bin/zsh

BASE="$HOME/Medical School"
DOWNLOADS="$HOME/Downloads"
INBOX="$BASE/00 📥 Inbox - Need Work Look Over"
APPDATA="$BASE/09 Admin/App Data"
NOCTDATA="$APPDATA/Noctyrium"
PROD="$NOCTDATA/Productivity"

LOG="$APPDATA/productivity_log.csv"
TASKS="$APPDATA/tasks.csv"
JOURNAL="$APPDATA/journal.csv"
MANUAL="$APPDATA/manual_time_entries.csv"
RATINGS="$APPDATA/day_ratings.csv"
ACTIVE_DAY_FILE="$PROD/active_study_day.txt"
LEGACY_DAY_FILE="$APPDATA/manual_study_day.txt"

mkdir -p "$APPDATA" "$PROD"

[ -f "$LOG" ] || echo "date,type,minutes,cards,note" > "$LOG"
[ -f "$TASKS" ] || echo "id,created,due,title,status,completed" > "$TASKS"
[ -f "$JOURNAL" ] || echo "date,today,tomorrow,blockers,energy,rating" > "$JOURNAL"
[ -f "$MANUAL" ] || echo "date,source,minutes,category,note,status" > "$MANUAL"
[ -f "$RATINGS" ] || echo "date,rating,usefulness,notes" > "$RATINGS"

noct_day() {
  local d
  d="$(cat "$ACTIVE_DAY_FILE" 2>/dev/null | tr -d '\r\n ')"
  if [ -z "$d" ]; then
    d="$(cat "$LEGACY_DAY_FILE" 2>/dev/null | tr -d '\r\n ')"
  fi
  if [ -z "$d" ]; then
    d="$(date +"%Y-%m-%d")"
  fi
  echo "$d"
}

count_files_recursive() {
  find "$1" -type f 2>/dev/null | wc -l | tr -d ' '
}

count_loose_files() {
  find "$1" -maxdepth 1 -type f ! -name ".*" 2>/dev/null | wc -l | tr -d ' '
}

tag_count() {
  tag --find "$1" "$BASE" 2>/dev/null | wc -l | tr -d ' '
}

today_minutes() {
  DAY="$(noct_day)"
  awk -F',' -v day="$DAY" '
    NR>1 {
      sd = ""
      if (match($0, /study_day=[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]/)) {
        sd = substr($0, RSTART+10, 10)
      } else {
        sd = substr($1,1,10)
      }
      if (sd == day) sum += $3
    }
    END {print sum+0}
  ' "$LOG"
}

today_cards() {
  DAY="$(noct_day)"
  awk -F',' -v day="$DAY" '
    NR>1 {
      sd = ""
      if (match($0, /study_day=[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]/)) {
        sd = substr($0, RSTART+10, 10)
      } else {
        sd = substr($1,1,10)
      }
      if (sd == day) sum += $4
    }
    END {print sum+0}
  ' "$LOG"
}

manual_minutes_today() {
  DAY="$(noct_day)"
  awk -F',' -v day="$DAY" 'NR>1 && substr($1,1,10)==day && $6!="rejected" {sum += $3} END {print sum+0}' "$MANUAL"
}

journal_entries() {
  awk -F',' 'NR>1 {c++} END {print c+0}' "$JOURNAL"
}

task_open() {
  awk -F',' 'NR>1 && $5!="done" {c++} END {print c+0}' "$TASKS"
}

task_done_today() {
  TODAY=$(date +"%Y-%m-%d")
  awk -F',' -v today="$TODAY" 'NR>1 && $5=="done" && substr($6,1,10)==today {c++} END {print c+0}' "$TASKS"
}

echo "inbox=$(count_files_recursive "$INBOX")"
echo "downloads=$(count_loose_files "$DOWNLOADS")"
echo "needs_review=$(tag_count "Needs Review")"
echo "anki_needed=$(tag_count "Anki Needed")"
echo "summary_needed=$(tag_count "Summary Needed")"
echo "weak_area=$(tag_count "Weak Area")"

echo "today_minutes=$(today_minutes)"
echo "today_cards=$(today_cards)"
echo "manual_minutes_today=$(manual_minutes_today)"
echo "journal_entries=$(journal_entries)"

echo "tasks_open=$(task_open)"
echo "tasks_done_today=$(task_done_today)"

echo "bpm500=$(count_files_recursive "$BASE/10 Courses/Term 1/01 BPM 500")"
echo "bpm501=$(count_files_recursive "$BASE/10 Courses/Term 1/01 BPM 501")"
echo "ppm500=$(count_files_recursive "$BASE/10 Courses/Term 2/02 PPM 500")"
echo "ppm501=$(count_files_recursive "$BASE/10 Courses/Term 2/02 PPM 501")"
echo "ppm502=$(count_files_recursive "$BASE/10 Courses/Term 2/02 PPM 502")"
