===== NOCTYRIUM SYSTEMATIC OVERVIEW =====
Generated: 2026-05-01 14:54:23
Source: /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift
Build: /Users/jd/Medical School/09 Admin/App Framework/build_noctyrium_app.sh

===== APP / PROCESS STATE =====
37129 /Applications/Noctyrium.app/Contents/MacOS/Noctyrium

===== FILE EXISTENCE =====
FOUND: /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift
-rw-r--r--@ 1 jd  staff   156K May  1 14:52 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift
FOUND: /Users/jd/Medical School/09 Admin/App Framework/build_noctyrium_app.sh
-rwxr-xr-x  1 jd  staff   4.4K May  1 13:57 /Users/jd/Medical School/09 Admin/App Framework/build_noctyrium_app.sh
FOUND: /Users/jd/Medical School/09 Admin/App Data/productivity_log.csv
-rw-r--r--@ 1 jd  staff   8.6K May  1 14:49 /Users/jd/Medical School/09 Admin/App Data/productivity_log.csv
FOUND: /Users/jd/Medical School/09 Admin/App Data/tasks.csv
-rw-r--r--@ 1 jd  staff   867B May  1 11:28 /Users/jd/Medical School/09 Admin/App Data/tasks.csv
FOUND: /Users/jd/Medical School/09 Admin/App Data/journal.csv
-rw-r--r--  1 jd  staff   389B May  1 02:44 /Users/jd/Medical School/09 Admin/App Data/journal.csv
FOUND: /Users/jd/Medical School/09 Admin/App Data/manual_study_day.txt
-rw-r--r--@ 1 jd  staff    11B May  1 14:52 /Users/jd/Medical School/09 Admin/App Data/manual_study_day.txt
FOUND: /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/active_study_day.txt
-rw-r--r--@ 1 jd  staff    11B May  1 14:52 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/active_study_day.txt
FOUND: /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_archive.csv
-rw-r--r--@ 1 jd  staff   5.5K May  1 14:52 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_archive.csv
FOUND: /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_offset.csv
-rw-r--r--@ 1 jd  staff    36B May  1 14:52 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_offset.csv

===== CURRENT PRODUCTIVITY FILE CONTENTS =====

--- /Users/jd/Medical School/09 Admin/App Data/manual_study_day.txt ---
2026-05-22

--- /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/active_study_day.txt ---
2026-05-22

--- /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_offset.csv ---
base_minutes,base_anki,updated
0,0,

--- /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Productivity/productivity_day_archive.csv ---
date_key,study_minutes,anki_cards,completed_tasks,open_tasks,standup_today,standup_tomorrow,standup_blockers,energy,rating,updated
2026-05-01,15,50,Test 1 • Small Group • Carpets for musallag,Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah,,,,Medium,Useful,2026-05-01 14:07:52
2026-05-02,0,0,Test 1 • Small Group • Carpets for musallag,Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah,,,,Medium,Useful,2026-05-01 14:01:39
2026-05-03,15,50,Test 1 • Small Group • Carpets for musallag,Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah,,,,Medium,Useful,2026-05-01 14:02:03
2026-05-04,0,0,Test 1 • Small Group • Carpets for musallag,Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah,,,,Medium,Useful,2026-05-01 14:02:09
2026-05-05,15,50,Test 1 • Small Group • Carpets for musallag,Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah,,,,Medium,Useful,2026-05-01 14:02:14
2026-05-06,15,50,Test 1 • Small Group • Carpets for musallag,Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah,,,,Medium,Useful,2026-05-01 14:10:22
"2026-05-07",45,150,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:18:44"
"2026-05-08",45,150,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:28:41"
"2026-05-09",45,150,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:31:48"
"2026-05-10",45,150,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:35:06"
"2026-05-11",45,150,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:35:11"
"2026-05-12",60,200,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:35:13"
"2026-05-13",60,200,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:42:05"
"2026-05-14",60,200,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:42:17"
"2026-05-15",0,0,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:42:38"
"2026-05-16",0,0,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:42:45"
"2026-05-17",0,50,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:42:49"
"2026-05-18",0,50,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:42:51"
"2026-05-19",0,100,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:49:25"
"2026-05-20",0,100,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:49:40"
"2026-05-21",0,100,"Test 1 • Small Group • Carpets for musallag","Friday: Lecture 60-64 (5 lectures + anki) Minimum • Friday: BSCE - ER 3 Practice (Morning) • Friday: BSCE - DM 1 Practice (Night) • Jumuuah","","","","Medium","Useful","2026-05-01 14:52:29"

--- /Users/jd/Medical School/09 Admin/App Data/productivity_log.csv ---
2026-05-01 14:02:14,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-06
2026-05-01 14:02:14,System,0,0,Start New Day archived 2026-05-05 and opened 2026-05-06
2026-05-01T18:07:49Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01 14:07:52,Study,-15,0,Start New Study Day reset study counter for 2026-05-02
2026-05-01 14:07:52,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-02
2026-05-01 14:07:52,System,0,0,Start New Day archived 2026-05-01 and opened 2026-05-02
2026-05-01T18:10:20Z,Anki,15,50,50 cards | study_day=2026-05-06
2026-05-01 14:10:22,System,0,0,Start New Study Day archived 2026-05-06 and opened 2026-05-07 | study_day=2026-05-07
2026-05-01 14:11:50,System,0,0,Start New Study Day archived 2026-05-01 and opened 2026-05-02 | study_day=2026-05-02
2026-05-01T18:11:51Z,Anki,15,50,50 cards | study_day=2026-05-02
2026-05-01 14:11:53,System,0,0,Start New Study Day archived 2026-05-02 and opened 2026-05-03 | study_day=2026-05-03
2026-05-01 14:11:56,System,0,0,Start New Study Day archived 2026-05-03 and opened 2026-05-04 | study_day=2026-05-04
2026-05-01 14:11:56,System,0,0,Start New Study Day archived 2026-05-04 and opened 2026-05-05 | study_day=2026-05-05
2026-05-01T18:18:41Z,Anki,15,50,50 cards | study_day=2026-05-07
2026-05-01T18:35:10Z,Anki,15,50,50 cards | study_day=2026-05-11
2026-05-01T18:42:23Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:23Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:26Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-15
2026-05-01T18:42:26Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-15
2026-05-01T18:42:33Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-15
2026-05-01T18:42:37Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:47Z,Anki,15,50,50 cards | study_day=2026-05-17
2026-05-01T18:49:22Z,Anki,15,50,50 cards | study_day=2026-05-19

===== SWIFT COMPILE CHECK =====
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:961:13: warning: variable 'lines' was never mutated; consider changing to 'let' constant
        var lines = raw.components(separatedBy: .newlines).filter { !$0.trimmingCharacters(in: .whitespaces).isEmpty }
        ~~~ ^
        let
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:2443:9: warning: initialization of immutable value 'nb3YoungOrBetter' was never used; consider replacing with assignment to '_' or removing it
    let nb3YoungOrBetter = nb3Core.filter { $0.quality >= 2 }
    ~~~~^~~~~~~~~~~~~~~~
    _
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:3074:25: warning: result of call to 'shell' is unused
                        shell("open \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift:3078:25: warning: result of call to 'shell' is unused
                        shell("open -R \"\(prompt.fullPath)\"")
                        ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COMPILE: PASSED

===== KEY SYMBOL COUNTS =====
struct HubView: 1 hits
  lines: 136
struct ProductivityPage: 1 hits
  lines: 2636
startNewStudyDay: 5 hits
  lines: 302, 305, 352, 2645, 2659
startNewDay: 2 hits
  lines: 305, 2648
subtractAnki20: 4 hits
  lines: 211, 303, 2646, 2669
subtractStudy30: 4 hits
  lines: 223, 304, 2647, 2679
logAnki50: 6 hits
  lines: 257, 297, 1053, 1098, 2640, 2706
logStudy180: 3 hits
  lines: 301, 2644, 2710
currentManualStudyDay: 3 hits
  lines: 363, 433, 530
manualStudyDayFile: 3 hits
  lines: 169, 415, 439
activeStudyDayFile: 3 hits
  lines: 170, 360, 434
productivityArchiveFile: 2 hits
  lines: 171, 359
productivity_day_offset: 1 hits
  lines: 361
productivityDayKey: 2 hits
  lines: 139, 422
selectedProductivityDayKey: 2 hits
  lines: 138, 423
stats.todayMinutes: 7 hits
  lines: 224, 394, 418, 1120, 2614, 2702, 3299
stats.manualMinutesToday: 7 hits
  lines: 224, 231, 394, 419, 1120, 2702, 3299
stats.todayCards: 9 hits
  lines: 212, 219, 395, 420, 1120, 2614, 2702, 3298, 3299
refresh(): 17 hits
  lines: 208, 220, 232, 429, 451, 511, 532, 715, 765, 837, 876, 903, 944, 956, 1004, 1015, 1033
.onAppear: 3 hits
  lines: 206, 2994, 3731
Button("Start New Study Day": 1 hits
  lines: 2658
Button("+20: 0 hits
Button("+25: 0 hits
Button("−20: 1 hits
  lines: 2668
Button("−30: 1 hits
  lines: 2678

===== FUNCTION DEFINITIONS =====
115: func noctyriumDateKey(_ date: Date = Date()) -> String {
126: func noctyriumNextDateKey(after key: String) -> String {
211: func subtractAnki20() {
223: func subtractStudy30() {
238: func pageBody() -> some View {
328: func subtitleForPage() -> String {
340: func ensureFiles() {
352: func startNewStudyDay() {
366: func csv(_ value: String) -> String {
371: func nowStamp() -> String {
433: func currentManualStudyDay() -> String {
451: func refresh() {
476: func runSuggestionSweep() {
504: func run(_ command: String, _ label: String) {
516: func open(_ path: String) {
521: func openPath(_ path: String) {
525: func log(type: String, minutes: Int, cards: Int, note: String) {
537: func trackerMaxQuality(for item: CourseTrackerItem) -> Int {
546: func updateBSCEQuestionWorkflowItem(_ item: CourseTrackerItem, action: String, appData: String) {
557: func updateBSCEQuestionWorkflowItemInFile(_ item: CourseTrackerItem, action: String, filePath: String) {
630: func updateTrackerItemInFile(_ item: CourseTrackerItem, action: String, filePath: String) {
718: func rewriteTrackerItemInFile(id: String, status: String, quality: Int, color: String, notes: String, filePath: String) {
756: func updateBSCETrackerItem(_ item: CourseTrackerItem, action: String) {
769: func updateTrackerItem(_ item: CourseTrackerItem, _ action: String) {
841: func addPracticeItem(_ practiceType: String, _ title: String, _ questionCount: String, _ score: String) {
879: func rewriteTrackerItem(id: String, status: String, quality: Int, color: String, notes: String) {
907: func saveStandup() {
947: func addTask() {
959: func updateTrackerItem(id: String, passDelta: Int? = nil, setStatus: String? = nil, setColor: String? = nil, note: String? = nil) {
1007: func addTrackerItem(type: String, label: String, week: String = "Custom", notes: String = "") {
1020: func completeTask(_ task: TaskItem) {
1300: func trackerFileForSelectedLeaf() -> String {
1496: func trackerFile(for key: String) -> String {
1516: func modulePercent(_ key: String) -> String {
1532: func generatedModuleItems(for key: String) -> [CourseTrackerItem] {
2111: func moduleItems(_ module: String) -> [CourseTrackerItem] {
2117: func priority(_ item: CourseTrackerItem) -> Int {
2332: func generateSmartSuggestions(
2346: func hasTaskMention(_ terms: [String]) -> Bool {
2350: func hasJournalMention(_ terms: [String]) -> Bool {
3000: func savePrompt() {
3306: func todayGrade(_ minutes: Int, _ cards: Int) -> String {
3470: func days() -> [Date] {
3475: func minutes(_ date: Date) -> Int {
3479: func cards(_ date: Date) -> Int {
3483: func color(minutes: Int, cards: Int) -> Color {
3491: func label(_ date: Date) -> String {
3767: func glassButton(_ hover: Bool = false, radius: CGFloat = 14) -> some View {
3779: func standupField() -> some View {
3806: func extractAnkiPasses(_ notes: String) -> Int {
3818: func strippingAnkiToken(_ notes: String) -> String {
3826: func writeAnkiPasses(_ notes: String, _ count: Int) -> String {
3833: func preservingAnki(_ notes: String, replacingMainNoteWith main: String) -> String {
3840: func studyDayString(from date: Date = Date()) -> String {
3847: func studyDayDate(from date: Date = Date()) -> Date {
3852: func append(_ line: String, to path: String) {
3860: func clean(_ text: String) -> String {
3867: func shell(_ command: String) -> String {
3885: func parseStats(_ text: String) -> Stats {
3913: func loadLogs(_ path: String) -> [StudyLog] {
3924: func loadJournal(_ path: String) -> [JournalEntry] {
3935: func loadPrompts(base: String) -> [PromptItem] {
3955: func parseCSVLine(_ line: String) -> [String] {
3976: func loadCourseTracker(_ path: String) -> [CourseTrackerItem] {
4002: func updateTrackerItem(base: String, id: String, qualityDelta: Int, newColor: String?) {
4068: func addTrackerPracticeItem(base: String, type: String, title: String) {
4078: func csvEscape(_ value: String) -> String {
4086: func loadTasks(_ path: String) -> [TaskItem] {
4101: func buildSmartSuggestions(
4109: func add(_ title: String, _ reason: String, _ source: String, _ priority: Int, _ color: String) {

===== CONTEXT WINDOWS =====

--- CONTEXT: struct HubView: View around line 136 ---
  118:     let shifted = cal.date(byAdding: .hour, value: -4, to: date) ?? date
  119:     let f = DateFormatter()
  120:     f.calendar = cal
  121:     f.timeZone = TimeZone.current
  122:     f.dateFormat = "yyyy-MM-dd"
  123:     return f.string(from: shifted)
  124: }
  125: 
  126: func noctyriumNextDateKey(after key: String) -> String {
  127:     let f = DateFormatter()
  128:     f.dateFormat = "yyyy-MM-dd"
  129:     if let date = f.date(from: key),
  130:        let next = Calendar.current.date(byAdding: .day, value: 1, to: date) {
  131:         return f.string(from: next)
  132:     }
  133:     return noctyriumDateKey()
  134: }
  135: 
  136: struct HubView: View {
  137:     @State private var selected = "Dashboard"
  138:     @State private var selectedProductivityDayKey: String = noctyriumDateKey()
  139:     @State private var productivityDayKey: String = noctyriumDateKey()
  140:     @State private var dashboardTrackerModule = "T2 • NB3"
  141:     @State private var selectedTrackerFile = "T2/nb3_tracker.csv"
  142:     @State private var stats = Stats()
  143:     @State private var logs: [StudyLog] = []
  144:     @State private var journal: [JournalEntry] = []
  145:     @State private var tasks: [TaskItem] = []
  146:     @State private var trackerItems: [CourseTrackerItem] = []
  147:     @State private var smartSuggestions: [SmartSuggestion] = []
  148:     @State private var manualStudyDayOffset: Int = 0
  149:     @State private var bsceItems: [CourseTrackerItem] = []
  150:     @State private var status = "Noctyrium online."
  151:     @State private var refreshing = false
  152: 
  153:     @State private var standupToday = ""
  154:     @State private var standupTomorrow = ""
  155:     @State private var standupBlockers = ""
  156:     @State private var standupEnergy = "Medium"
  157:     @State private var standupRating = "Useful"
  158: 
  159:     @State private var newTask = ""
  160: 
  161:     let home = FileManager.default.homeDirectoryForCurrentUser.path
  162: 
  163:     var base: String { "\(home)/Medical School" }
  164:     var scripts: String { "\(base)/09 Admin/Scripts" }
  165:     var appData: String { "\(base)/09 Admin/App Data" }
  166:     var logFile: String { "\(appData)/productivity_log.csv" }
  167:     var taskFile: String { "\(appData)/tasks.csv" }
  168:     var journalFile: String { "\(appData)/journal.csv" }
  169:     var manualStudyDayFile: String { "\(appData)/manual_study_day.txt" }
  170:     var activeStudyDayFile: String { "\(appData)/Noctyrium/Productivity/active_study_day.txt" }
  171:     var productivityArchiveFile: String { "\(appData)/Noctyrium/Productivity/productivity_day_archive.csv" }
  172:     var nb3TrackerFile: String { selectedCourseTrackerPath }
  173:     var bsceTrackerFile: String { "\(appData)/Course Trackers/T2/bsce_tracker.csv" }
  174:     var selectedCourseTrackerPath: String { "\(appData)/Course Trackers/\(selectedTrackerFile)" }
  175:     var ankiMedia: String { "\(home)/Library/Application Support/Anki2/User 1/collection.media" }
  176: 
  177:         var jdPlayerIconPath: String { "/Users/jd/Medical School/09 Admin/App Data/Noctyrium/Player Icons/JD Player Icon.jpg" }
  178: 
  179: var body: some View {
  180:         ZStack {

--- CONTEXT: var body: some View around line 179 ---
  161:     let home = FileManager.default.homeDirectoryForCurrentUser.path
  162: 
  163:     var base: String { "\(home)/Medical School" }
  164:     var scripts: String { "\(base)/09 Admin/Scripts" }
  165:     var appData: String { "\(base)/09 Admin/App Data" }
  166:     var logFile: String { "\(appData)/productivity_log.csv" }
  167:     var taskFile: String { "\(appData)/tasks.csv" }
  168:     var journalFile: String { "\(appData)/journal.csv" }
  169:     var manualStudyDayFile: String { "\(appData)/manual_study_day.txt" }
  170:     var activeStudyDayFile: String { "\(appData)/Noctyrium/Productivity/active_study_day.txt" }
  171:     var productivityArchiveFile: String { "\(appData)/Noctyrium/Productivity/productivity_day_archive.csv" }
  172:     var nb3TrackerFile: String { selectedCourseTrackerPath }
  173:     var bsceTrackerFile: String { "\(appData)/Course Trackers/T2/bsce_tracker.csv" }
  174:     var selectedCourseTrackerPath: String { "\(appData)/Course Trackers/\(selectedTrackerFile)" }
  175:     var ankiMedia: String { "\(home)/Library/Application Support/Anki2/User 1/collection.media" }
  176: 
  177:         var jdPlayerIconPath: String { "/Users/jd/Medical School/09 Admin/App Data/Noctyrium/Player Icons/JD Player Icon.jpg" }
  178: 
  179: var body: some View {
  180:         ZStack {
  181:             OuterBackground()
  182: 
  183:             GlassShell {
  184:                 HStack(spacing: 0) {
  185:                     Sidebar(selected: $selected)
  186: 
  187:                     Rectangle()
  188:                         .fill(Color.white.opacity(0.07))
  189:                         .frame(width: 1)
  190: 
  191:                     VStack(spacing: 18) {
  192:                         TopBar(
  193:                             title: selected,
  194:                             subtitle: subtitleForPage(),
  195:                             refreshing: refreshing,
  196:                             refreshAction: refresh
  197:                         )
  198: 
  199:                         pageBody()
  200:                     }
  201:                     .padding(24)
  202:                 }
  203:             }
  204:             .padding(28)
  205:         }
  206:         .onAppear {
  207:             ensureFiles()
  208:             refresh()
  209:         }
  210:     }
  211: func subtractAnki20() {
  212:         let current = max(0, stats.todayCards)
  213:         let delta = min(20, current)
  214:         guard delta > 0 else {
  215:             status = "Anki cards are already at 0."
  216:             return
  217:         }
  218:         log(type: "Anki Correction", minutes: 0, cards: -delta, note: "Manual correction: subtract \(delta) Anki cards")
  219:         stats.todayCards = max(0, stats.todayCards - delta)
  220:         refresh()
  221:         runSuggestionSweep()
  222:     }
  223: func subtractStudy30() {

--- CONTEXT: var body: some View around line 1064 ---
 1046:     @Binding var selectedTrackerModule: String
 1047:     let runHub: () -> Void
 1048:     let sort: () -> Void
 1049:     let review: () -> Void
 1050:     let openInbox: () -> Void
 1051:     let openAnkiMedia: () -> Void
 1052:     let logLecture: () -> Void
 1053:     let logAnki50: () -> Void
 1054:     let logAnki100: () -> Void
 1055:     let logStudy60: () -> Void
 1056: 
 1057:     @Binding var standupToday: String
 1058:     @Binding var standupTomorrow: String
 1059:     @Binding var standupBlockers: String
 1060:     @Binding var standupEnergy: String
 1061:     @Binding var standupRating: String
 1062:     let saveStandup: () -> Void
 1063: 
 1064:     var body: some View {
 1065:         VStack(spacing: 20) {
 1066:             DashboardCards(stats: stats)
 1067: 
 1068:             DashboardTrackerModuleCard(
 1069:                 trackerItems: trackerItems,
 1070:                 bsceItems: bsceItems,
 1071:                 selectedModule: $selectedTrackerModule
 1072:             )
 1073: 
 1074:             DashboardSuggestionCard(
 1075:                 suggestions: suggestions,
 1076:                 refresh: refreshSuggestions
 1077:             )
 1078: 
 1079:             HStack(alignment: .top, spacing: 20) {
 1080:                 GlassCard {
 1081:                     VStack(alignment: .leading, spacing: 16) {
 1082:                         PanelHeader("Command Deck", "Fast actions that actually matter")
 1083:                         LazyVGrid(columns: [GridItem(.adaptive(minimum: 150), spacing: 12)], spacing: 12) {
 1084:                             ActionTile("Run Hub", "Full sequence", "command", runHub)
 1085:                             ActionTile("Auto Sort", "Downloads only", "tray.and.arrow.down", sort)
 1086:                             ActionTile("Review", "Weekly stats", "chart.bar.doc.horizontal", review)
 1087:                             ActionTile("Inbox", "Open queue", "tray.full", openInbox)
 1088:                             ActionTile("Anki Media", "collection.media", "photo.stack", openAnkiMedia)
 1089:                         }
 1090:                     }.padding(18)
 1091:                 }
 1092: 
 1093:                 GlassCard {
 1094:                     VStack(alignment: .leading, spacing: 16) {
 1095:                         PanelHeader("Quick Log", "Lecture and Anki increments")
 1096:                         LazyVGrid(columns: [GridItem(.adaptive(minimum: 120), spacing: 10)], spacing: 10) {
 1097:                             MiniLog("Lecture", "+50m", logLecture)
 1098:                             MiniLog("+50 🃜", "+15m", logAnki50)
 1099:                             MiniLog("+100 🃚", "+30m", logAnki100)
 1100:                             MiniLog("Study", "+60m", logStudy60)
 1101:                         }
 1102:                     }.padding(18)
 1103:                 }
 1104:                 .frame(width: 390)
 1105:             }
 1106: 
 1107:             HStack(alignment: .top, spacing: 20) {
 1108:                 StandupCard(

--- CONTEXT: var body: some View around line 1137 ---
 1119:                         PanelHeader("Today’s Vital Signs", "Time, cards, and usefulness signal")
 1120:                         RingScore(minutes: max(0, stats.todayMinutes + stats.manualMinutesToday), cards: max(0, stats.todayCards))
 1121:                         Heatmap(logs: logs)
 1122:                     }.padding(18)
 1123:                 }
 1124:                 .frame(width: 440)
 1125:             }
 1126:         }
 1127:     }
 1128: }
 1129: 
 1130: struct CoursesPage: View {
 1131:     let stats: Stats
 1132:     let open: (String) -> Void
 1133:     @State private var expanded: String? = "01 BPM 500"
 1134: 
 1135:     var base: String { FileManager.default.homeDirectoryForCurrentUser.path + "/Medical School" }
 1136: 
 1137:     var body: some View {
 1138:         VStack(spacing: 20) {
 1139:             LazyVGrid(columns: [GridItem(.adaptive(minimum: 220), spacing: 16)], spacing: 16) {
 1140:                 CourseCard("01 BPM 500", term: "Term 1", files: stats.bpm500, action: { open("\(base)/10 Courses/Term 1/01 BPM 500") })
 1141:                 CourseCard("01 BPM 501", term: "Term 1", files: stats.bpm501, action: { open("\(base)/10 Courses/Term 1/01 BPM 501") })
 1142:                 CourseCard("02 PPM 500", term: "Term 2", files: stats.ppm500, action: { open("\(base)/10 Courses/Term 2/02 PPM 500") })
 1143:                 CourseCard("02 PPM 501", term: "Term 2", files: stats.ppm501, action: { open("\(base)/10 Courses/Term 2/02 PPM 501") })
 1144:                 CourseCard("02 PPM 502", term: "Term 2", files: stats.ppm502, action: { open("\(base)/10 Courses/Term 2/02 PPM 502") })
 1145:             }
 1146: 
 1147:             CourseModules(
 1148:                 expanded: $expanded,
 1149:                 open: open,
 1150:                 base: base
 1151:             )
 1152:         }
 1153:     }
 1154: }
 1155: 
 1156: struct CourseModules: View {
 1157:     @Binding var expanded: String?
 1158:     let open: (String) -> Void
 1159:     let base: String
 1160: 
 1161:     let groups: [(String, String, [String])] = [
 1162:         ("01 BPM 500", "10 Courses/Term 1/01 BPM 500", ["FTM 1", "FTM 2", "MSK", "CPR 1", "CPR 2"]),
 1163:         ("01 BPM 501", "10 Courses/Term 1/01 BPM 501", ["ER", "DM", "NB 1", "NB 2", "NB 3"]),
 1164:         ("02 PPM 500", "10 Courses/Term 2/02 PPM 500", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"]),
 1165:         ("02 PPM 501", "10 Courses/Term 2/02 PPM 501", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"]),
 1166:         ("02 PPM 502", "10 Courses/Term 2/02 PPM 502", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"])
 1167:     ]
 1168: 
 1169:     var body: some View {
 1170:         GlassCard {
 1171:             VStack(alignment: .leading, spacing: 14) {
 1172:                 PanelHeader("Course Modules", "Dropdown-style module access")
 1173: 
 1174:                 ForEach(groups, id: \.0) { group in
 1175:                     VStack(spacing: 8) {
 1176:                         Button {
 1177:                             expanded = expanded == group.0 ? nil : group.0
 1178:                         } label: {
 1179:                             HStack {
 1180:                                 Text(group.0)
 1181:                                     .font(.system(size: 14, weight: .bold, design: .rounded))

--- CONTEXT: var body: some View around line 1169 ---
 1151:             )
 1152:         }
 1153:     }
 1154: }
 1155: 
 1156: struct CourseModules: View {
 1157:     @Binding var expanded: String?
 1158:     let open: (String) -> Void
 1159:     let base: String
 1160: 
 1161:     let groups: [(String, String, [String])] = [
 1162:         ("01 BPM 500", "10 Courses/Term 1/01 BPM 500", ["FTM 1", "FTM 2", "MSK", "CPR 1", "CPR 2"]),
 1163:         ("01 BPM 501", "10 Courses/Term 1/01 BPM 501", ["ER", "DM", "NB 1", "NB 2", "NB 3"]),
 1164:         ("02 PPM 500", "10 Courses/Term 2/02 PPM 500", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"]),
 1165:         ("02 PPM 501", "10 Courses/Term 2/02 PPM 501", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"]),
 1166:         ("02 PPM 502", "10 Courses/Term 2/02 PPM 502", ["Lectures", "Slides", "Notes", "Study Guides", "Weak Areas"])
 1167:     ]
 1168: 
 1169:     var body: some View {
 1170:         GlassCard {
 1171:             VStack(alignment: .leading, spacing: 14) {
 1172:                 PanelHeader("Course Modules", "Dropdown-style module access")
 1173: 
 1174:                 ForEach(groups, id: \.0) { group in
 1175:                     VStack(spacing: 8) {
 1176:                         Button {
 1177:                             expanded = expanded == group.0 ? nil : group.0
 1178:                         } label: {
 1179:                             HStack {
 1180:                                 Text(group.0)
 1181:                                     .font(.system(size: 14, weight: .bold, design: .rounded))
 1182:                                 Spacer()
 1183:                                 Image(systemName: expanded == group.0 ? "chevron.down" : "chevron.right")
 1184:                             }
 1185:                             .foregroundColor(.white)
 1186:                             .padding(12)
 1187:                             .glassButton()
 1188:                         }
 1189:                         .buttonStyle(.plain)
 1190: 
 1191:                         if expanded == group.0 {
 1192:                             LazyVGrid(columns: [GridItem(.adaptive(minimum: 135), spacing: 10)], spacing: 10) {
 1193:                                 ForEach(group.2, id: \.self) { module in
 1194:                                     MiniButton(module) {
 1195:                                         open("\(base)/\(group.1)/\(module)")
 1196:                                     }
 1197:                                 }
 1198:                             }
 1199:                             .padding(.horizontal, 4)
 1200:                             .padding(.bottom, 6)
 1201:                         }
 1202:                     }
 1203:                 }
 1204:             }
 1205:             .padding(18)
 1206:         }
 1207:     }
 1208: }
 1209: 
 1210: 
 1211: 
 1212: 
 1213: 

--- CONTEXT: var body: some View around line 1369 ---
 1351:     var esofts: [CourseTrackerItem] {
 1352:         currentItems.filter { $0.type.lowercased() == "esoft" }
 1353:     }
 1354: 
 1355:     var imcqs: [CourseTrackerItem] {
 1356:         currentItems.filter { $0.type.lowercased() == "imcq" }
 1357:     }
 1358: 
 1359:     var pqs: [CourseTrackerItem] {
 1360:         currentItems.filter { $0.type.lowercased() == "pq" }
 1361:     }
 1362: 
 1363:     var reviews: [CourseTrackerItem] {
 1364:         currentItems.filter {
 1365:             ["term review", "pathways", "correlates", "small group", "other event"].contains($0.type.lowercased())
 1366:         }
 1367:     }
 1368: 
 1369:     var body: some View {
 1370:         HStack(alignment: .top, spacing: 18) {
 1371:             GlassCard {
 1372:                 VStack(alignment: .leading, spacing: 12) {
 1373:                     PanelHeader("Course Tracker", "Finder-style mastery tree")
 1374: 
 1375:                     ForEach(tree, id: \.0) { term, modules in
 1376:                         VStack(alignment: .leading, spacing: 7) {
 1377:                             Button {
 1378:                                 if expandedTerms.contains(term) {
 1379:                                     expandedTerms.remove(term)
 1380:                                 } else {
 1381:                                     expandedTerms.insert(term)
 1382:                                 }
 1383:                             } label: {
 1384:                                 HStack {
 1385:                                     Image(systemName: expandedTerms.contains(term) ? "chevron.down" : "chevron.right")
 1386:                                         .font(.system(size: 10, weight: .bold))
 1387:                                     Text(term)
 1388:                                         .font(.system(size: 13, weight: .black, design: .rounded))
 1389:                                     Spacer()
 1390:                                 }
 1391:                                 .foregroundColor(.white)
 1392:                                 .padding(.vertical, 8)
 1393:                                 .padding(.horizontal, 10)
 1394:                                 .background(RoundedRectangle(cornerRadius: 12).fill(Color.white.opacity(0.075)))
 1395:                             }
 1396:                             .buttonStyle(.plain)
 1397: 
 1398:                             if expandedTerms.contains(term) {
 1399:                                 ForEach(modules, id: \.1) { name, key in
 1400:                                     Button {
 1401:                                         selectedLeaf = key
 1402:                                         selectedTrackerFile = trackerFile(for: key)
 1403:                                         expandedModules.insert(key)
 1404:                                         DispatchQueue.main.asyncAfter(deadline: .now() + 0.05) {
 1405:                                             refreshData()
 1406:                                         }
 1407:                                     } label: {
 1408:                                         HStack {
 1409:                                             Image(systemName: selectedLeaf == key ? "folder.fill" : "folder")
 1410:                                                 .font(.system(size: 11))
 1411:                                                 .foregroundColor(selectedLeaf == key ? .cyan : .white.opacity(0.6))
 1412:                                             Text(name)
 1413:                                                 .font(.system(size: 12, weight: .semibold, design: .rounded))

--- CONTEXT: .onAppear around line 206 ---
  188:                         .fill(Color.white.opacity(0.07))
  189:                         .frame(width: 1)
  190: 
  191:                     VStack(spacing: 18) {
  192:                         TopBar(
  193:                             title: selected,
  194:                             subtitle: subtitleForPage(),
  195:                             refreshing: refreshing,
  196:                             refreshAction: refresh
  197:                         )
  198: 
  199:                         pageBody()
  200:                     }
  201:                     .padding(24)
  202:                 }
  203:             }
  204:             .padding(28)
  205:         }
  206:         .onAppear {
  207:             ensureFiles()
  208:             refresh()
  209:         }
  210:     }
  211: func subtractAnki20() {
  212:         let current = max(0, stats.todayCards)
  213:         let delta = min(20, current)
  214:         guard delta > 0 else {
  215:             status = "Anki cards are already at 0."
  216:             return
  217:         }
  218:         log(type: "Anki Correction", minutes: 0, cards: -delta, note: "Manual correction: subtract \(delta) Anki cards")
  219:         stats.todayCards = max(0, stats.todayCards - delta)
  220:         refresh()
  221:         runSuggestionSweep()
  222:     }
  223: func subtractStudy30() {
  224:         let current = max(0, stats.todayMinutes + stats.manualMinutesToday)
  225:         let delta = min(30, current)
  226:         guard delta > 0 else {
  227:             status = "Study time is already at 0."
  228:             return
  229:         }
  230:         log(type: "Study Correction", minutes: -delta, cards: 0, note: "Manual correction: subtract \(delta) study minutes")
  231:         stats.manualMinutesToday = max(0, stats.manualMinutesToday - delta)
  232:         refresh()
  233:         runSuggestionSweep()
  234:     }
  235: 
  236: 
  237:     @ViewBuilder
  238:     func pageBody() -> some View {
  239:         ScrollView(showsIndicators: false) {
  240:             VStack(spacing: 20) {
  241:                 switch selected {
  242:                 case "Dashboard":
  243:                     DashboardPage(
  244:                         stats: stats,
  245:                         logs: logs,
  246:                         suggestions: smartSuggestions,
  247:                         refreshSuggestions: runSuggestionSweep,
  248:                         trackerItems: trackerItems,
  249:                         bsceItems: bsceItems,
  250:                         selectedTrackerModule: $dashboardTrackerModule,

--- CONTEXT: .onAppear around line 2994 ---
 2976:                             }
 2977:                         }
 2978:                     }
 2979:                 }
 2980: 
 2981:                 LazyVGrid(columns: [GridItem(.adaptive(minimum: 310), spacing: 14)], spacing: 14) {
 2982:                     ForEach(filtered) { prompt in
 2983:                         PromptCard(prompt: prompt, open: open) {
 2984:                             let pasteboard = NSPasteboard.general
 2985:                             pasteboard.clearContents()
 2986:                             pasteboard.setString(prompt.bodyText, forType: .string)
 2987:                             status = "Copied: \(prompt.title)"
 2988:                         }
 2989:                     }
 2990:                 }
 2991:             }
 2992:             .padding(24)
 2993:         }
 2994:         .onAppear {
 2995:             prompts = loadPrompts(base: base)
 2996:             status = "Loaded \(prompts.count) prompts."
 2997:         }
 2998:     }
 2999: 
 3000:     func savePrompt() {
 3001:         let title = newTitle.trimmingCharacters(in: .whitespacesAndNewlines)
 3002:         let body = newBody.trimmingCharacters(in: .whitespacesAndNewlines)
 3003:         guard !title.isEmpty, !body.isEmpty else {
 3004:             status = "Add a title and body first."
 3005:             return
 3006:         }
 3007: 
 3008:         let safeTitle = title
 3009:             .replacingOccurrences(of: "/", with: "-")
 3010:             .replacingOccurrences(of: ":", with: "-")
 3011:             .replacingOccurrences(of: "\n", with: " ")
 3012: 
 3013:         let folder = "\(base)/09 Admin/App Data/Prompt Library/\(newCategory)"
 3014:         try? FileManager.default.createDirectory(atPath: folder, withIntermediateDirectories: true)
 3015: 
 3016:         let filePath = "\(folder)/\(safeTitle).md"
 3017:         try? body.write(toFile: filePath, atomically: true, encoding: .utf8)
 3018: 
 3019:         let id = UUID().uuidString.prefix(8)
 3020:         let day = studyDayString(from: Date())
 3021:         let relativePath = "09 Admin/App Data/Prompt Library/\(newCategory)/\(safeTitle).md"
 3022:         let csv = "\(id),\(title),\(newCategory),\"\(newTags)\",\(day),\(day),\(relativePath)\n"
 3023:         append(csv.trimmingCharacters(in: CharacterSet.newlines), to: "\(base)/09 Admin/App Data/prompt_library.csv")
 3024: 
 3025:         prompts = loadPrompts(base: base)
 3026:         status = "Saved prompt: \(title)"
 3027:         newTitle = ""
 3028:         newTags = ""
 3029:         newBody = ""
 3030:     }
 3031: }
 3032: 
 3033: struct PromptCard: View {
 3034:     let prompt: PromptItem
 3035:     let open: (String) -> Void
 3036:     let copy: () -> Void
 3037: 
 3038:     var body: some View {

--- CONTEXT: .onAppear around line 3731 ---
 3713:         self.content = content()
 3714:     }
 3715: 
 3716:     var body: some View {
 3717:         ZStack {
 3718:             RoundedRectangle(cornerRadius: 30, style: .continuous)
 3719:                 .fill(.ultraThinMaterial)
 3720:                 .background(
 3721:                     RoundedRectangle(cornerRadius: 30)
 3722:                         .fill(LinearGradient(colors: [Color.white.opacity(0.105), Color.white.opacity(0.045), Color.white.opacity(0.020)], startPoint: .topLeading, endPoint: .bottomTrailing))
 3723:                 )
 3724:                 .overlay(RoundedRectangle(cornerRadius: 30).stroke(Color.white.opacity(0.16), lineWidth: 1))
 3725:                 .shadow(color: .black.opacity(0.56), radius: 46, x: 0, y: 32)
 3726:                 .overlay(shellLuster.clipShape(RoundedRectangle(cornerRadius: 30)))
 3727: 
 3728:             content
 3729:         }
 3730:         .clipShape(RoundedRectangle(cornerRadius: 30))
 3731:         .onAppear { sweep = true }
 3732:     }
 3733: 
 3734:     var shellLuster: some View {
 3735:         GeometryReader { geo in
 3736:             Rectangle()
 3737:                 .fill(LinearGradient(colors: [.clear, Color.white.opacity(0.11), Color.cyan.opacity(0.055), .clear], startPoint: .top, endPoint: .bottom))
 3738:                 .frame(width: geo.size.width * 0.14, height: geo.size.height * 2.2)
 3739:                 .rotationEffect(.degrees(17))
 3740:                 .offset(x: sweep ? geo.size.width * 1.2 : -geo.size.width * 0.4, y: -geo.size.height * 0.5)
 3741:                 .animation(.easeInOut(duration: 7.8).repeatForever(autoreverses: false), value: sweep)
 3742:         }
 3743:         .allowsHitTesting(false)
 3744:     }
 3745: }
 3746: 
 3747: struct GlassCard<Content: View>: View {
 3748:     let content: Content
 3749: 
 3750:     init(@ViewBuilder content: () -> Content) {
 3751:         self.content = content()
 3752:     }
 3753: 
 3754:     var body: some View {
 3755:         content
 3756:             .background(
 3757:                 RoundedRectangle(cornerRadius: 20, style: .continuous)
 3758:                     .fill(Color.white.opacity(0.045))
 3759:                     .background(.thinMaterial)
 3760:             )
 3761:             .overlay(RoundedRectangle(cornerRadius: 20).stroke(Color.white.opacity(0.085), lineWidth: 1))
 3762:             .clipShape(RoundedRectangle(cornerRadius: 20))
 3763:     }
 3764: }
 3765: 
 3766: extension View {
 3767:     func glassButton(_ hover: Bool = false, radius: CGFloat = 14) -> some View {
 3768:         self
 3769:             .background(
 3770:                 RoundedRectangle(cornerRadius: radius)
 3771:                     .fill(LinearGradient(colors: [Color.white.opacity(hover ? 0.135 : 0.060), Color.white.opacity(hover ? 0.055 : 0.026)], startPoint: .topLeading, endPoint: .bottomTrailing))
 3772:             )
 3773:             .overlay(RoundedRectangle(cornerRadius: radius).stroke(Color.white.opacity(hover ? 0.18 : 0.075), lineWidth: 1))
 3774:             .shadow(color: Color.cyan.opacity(hover ? 0.13 : 0.02), radius: hover ? 14 : 4)
 3775:             .scaleEffect(hover ? 1.012 : 1.0)

--- CONTEXT: func currentManualStudyDay around line 433 ---
  415:     try? (nextKey + "\n").write(toFile: manualStudyDayFile, atomically: true, encoding: .utf8)
  416:     try? "base_minutes,base_anki,updated\n0,0,\n".write(toFile: offsetPath, atomically: true, encoding: .utf8)
  417: 
  418:     stats.todayMinutes = 0
  419:     stats.manualMinutesToday = 0
  420:     stats.todayCards = 0
  421: 
  422:     productivityDayKey = nextKey
  423:     selectedProductivityDayKey = nextKey
  424: 
  425:     standupToday = ""
  426:     standupTomorrow = ""
  427:     standupBlockers = ""
  428: 
  429:     refresh()
  430: }
  431: 
  432: 
  433: func currentManualStudyDay() -> String {
  434:         if let raw = try? String(contentsOfFile: activeStudyDayFile) {
  435:             let trimmed = raw.trimmingCharacters(in: .whitespacesAndNewlines)
  436:             if !trimmed.isEmpty { return trimmed }
  437:         }
  438: 
  439:         if let raw = try? String(contentsOfFile: manualStudyDayFile) {
  440:             let trimmed = raw.trimmingCharacters(in: .whitespacesAndNewlines)
  441:             if !trimmed.isEmpty { return trimmed }
  442:         }
  443: 
  444:         let shifted = Calendar.current.date(byAdding: .hour, value: -4, to: Date()) ?? Date()
  445:         let formatter = DateFormatter()
  446:         formatter.dateFormat = "yyyy-MM-dd"
  447:         return formatter.string(from: shifted)
  448:     }
  449: 
  450: 
  451:     func refresh() {
  452:         refreshing = true
  453:         DispatchQueue.global(qos: .userInitiated).async {
  454:             let output = shell("\"\(scripts)/dashboard_stats.sh\"")
  455:             let s = parseStats(output)
  456:             let l = loadLogs(logFile)
  457:             let j = loadJournal(journalFile)
  458:             let t = loadTasks(taskFile)
  459:             let tracker = loadCourseTracker(selectedCourseTrackerPath)
  460:             let bsce = loadCourseTracker("\(appData)/Course Trackers/bsce_t2_tracker.csv")
  461: 
  462:             DispatchQueue.main.async {
  463:                 stats = s
  464:                 logs = l
  465:                 journal = j
  466:                 tasks = t
  467:                 trackerItems = tracker
  468:                 bsceItems = bsce
  469:                 status = output
  470:                 refreshing = false
  471:             }
  472:         }
  473:     }
  474: 
  475:     
  476:     func runSuggestionSweep() {
  477:         ensureFiles()

--- CONTEXT: func startNewStudyDay around line 352 ---
  334:         case "Productivity": return "Study time, Anki cards, lecture blocks, day usefulness"
  335:         case "Reports": return "Visual summaries of your medical school operating system"
  336:         default: return "Noctyrium command center for medical school execution"
  337:         }
  338:     }
  339: 
  340:     func ensureFiles() {
  341:         try? FileManager.default.createDirectory(atPath: appData, withIntermediateDirectories: true)
  342:         if !FileManager.default.fileExists(atPath: logFile) {
  343:             try? "date,type,minutes,cards,note\n".write(toFile: logFile, atomically: true, encoding: .utf8)
  344:         }
  345:         if !FileManager.default.fileExists(atPath: taskFile) {
  346:             try? "id,created,due,title,status,completed\n".write(toFile: taskFile, atomically: true, encoding: .utf8)
  347:         }
  348:         if !FileManager.default.fileExists(atPath: journalFile) {
  349:             try? "date,today,tomorrow,blockers,energy,rating\n".write(toFile: journalFile, atomically: true, encoding: .utf8)
  350:         }
  351:     }
  352: func startNewStudyDay() {
  353:     ensureFiles()
  354: 
  355:     let fm = FileManager.default
  356:     let prodDir = "\(appData)/Noctyrium/Productivity"
  357:     try? fm.createDirectory(atPath: prodDir, withIntermediateDirectories: true)
  358: 
  359:     let archivePath = productivityArchiveFile
  360:     let activePath = activeStudyDayFile
  361:     let offsetPath = "\(prodDir)/productivity_day_offset.csv"
  362: 
  363:     let currentKey = currentManualStudyDay()
  364:     let nextKey = noctyriumNextDateKey(after: currentKey)
  365: 
  366:     func csv(_ value: String) -> String {
  367:         let escaped = value.replacingOccurrences(of: "\"", with: "\"\"")
  368:         return "\"\(escaped)\""
  369:     }
  370: 
  371:     func nowStamp() -> String {
  372:         let f = DateFormatter()
  373:         f.dateFormat = "yyyy-MM-dd HH:mm:ss"
  374:         return f.string(from: Date())
  375:     }
  376: 
  377:     let completed = tasks
  378:         .filter { $0.status.lowercased() == "done" || !$0.completed.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty }
  379:         .map { $0.title }
  380:         .joined(separator: " • ")
  381: 
  382:     let openTasks = tasks
  383:         .filter { $0.status.lowercased() != "done" && $0.completed.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty }
  384:         .map { $0.title }
  385:         .joined(separator: " • ")
  386: 
  387:     if !fm.fileExists(atPath: archivePath) {
  388:         try? "date_key,study_minutes,anki_cards,completed_tasks,open_tasks,standup_today,standup_tomorrow,standup_blockers,energy,rating,updated\n"
  389:             .write(toFile: archivePath, atomically: true, encoding: .utf8)
  390:     }
  391: 
  392:     let archiveLine = [
  393:         csv(currentKey),
  394:         "\(max(0, stats.todayMinutes + stats.manualMinutesToday))",
  395:         "\(max(0, stats.todayCards))",
  396:         csv(completed),

--- CONTEXT: func subtractAnki20 around line 211 ---
  193:                             title: selected,
  194:                             subtitle: subtitleForPage(),
  195:                             refreshing: refreshing,
  196:                             refreshAction: refresh
  197:                         )
  198: 
  199:                         pageBody()
  200:                     }
  201:                     .padding(24)
  202:                 }
  203:             }
  204:             .padding(28)
  205:         }
  206:         .onAppear {
  207:             ensureFiles()
  208:             refresh()
  209:         }
  210:     }
  211: func subtractAnki20() {
  212:         let current = max(0, stats.todayCards)
  213:         let delta = min(20, current)
  214:         guard delta > 0 else {
  215:             status = "Anki cards are already at 0."
  216:             return
  217:         }
  218:         log(type: "Anki Correction", minutes: 0, cards: -delta, note: "Manual correction: subtract \(delta) Anki cards")
  219:         stats.todayCards = max(0, stats.todayCards - delta)
  220:         refresh()
  221:         runSuggestionSweep()
  222:     }
  223: func subtractStudy30() {
  224:         let current = max(0, stats.todayMinutes + stats.manualMinutesToday)
  225:         let delta = min(30, current)
  226:         guard delta > 0 else {
  227:             status = "Study time is already at 0."
  228:             return
  229:         }
  230:         log(type: "Study Correction", minutes: -delta, cards: 0, note: "Manual correction: subtract \(delta) study minutes")
  231:         stats.manualMinutesToday = max(0, stats.manualMinutesToday - delta)
  232:         refresh()
  233:         runSuggestionSweep()
  234:     }
  235: 
  236: 
  237:     @ViewBuilder
  238:     func pageBody() -> some View {
  239:         ScrollView(showsIndicators: false) {
  240:             VStack(spacing: 20) {
  241:                 switch selected {
  242:                 case "Dashboard":
  243:                     DashboardPage(
  244:                         stats: stats,
  245:                         logs: logs,
  246:                         suggestions: smartSuggestions,
  247:                         refreshSuggestions: runSuggestionSweep,
  248:                         trackerItems: trackerItems,
  249:                         bsceItems: bsceItems,
  250:                         selectedTrackerModule: $dashboardTrackerModule,
  251:                         runHub: { run("\"\(scripts)/run_medical_hub.sh\"", "Run Hub") },
  252:                         sort: { run("\"\(scripts)/auto_sort_medical.sh\"", "Auto Sort") },
  253:                         review: { run("\"\(scripts)/weekly_med_review.sh\"", "Weekly Review") },
  254:                         openInbox: { open("\(base)/00 📥 Inbox - Need Work Look Over") },
  255:                         openAnkiMedia: { open(ankiMedia) },

--- CONTEXT: func subtractStudy30 around line 223 ---
  205:         }
  206:         .onAppear {
  207:             ensureFiles()
  208:             refresh()
  209:         }
  210:     }
  211: func subtractAnki20() {
  212:         let current = max(0, stats.todayCards)
  213:         let delta = min(20, current)
  214:         guard delta > 0 else {
  215:             status = "Anki cards are already at 0."
  216:             return
  217:         }
  218:         log(type: "Anki Correction", minutes: 0, cards: -delta, note: "Manual correction: subtract \(delta) Anki cards")
  219:         stats.todayCards = max(0, stats.todayCards - delta)
  220:         refresh()
  221:         runSuggestionSweep()
  222:     }
  223: func subtractStudy30() {
  224:         let current = max(0, stats.todayMinutes + stats.manualMinutesToday)
  225:         let delta = min(30, current)
  226:         guard delta > 0 else {
  227:             status = "Study time is already at 0."
  228:             return
  229:         }
  230:         log(type: "Study Correction", minutes: -delta, cards: 0, note: "Manual correction: subtract \(delta) study minutes")
  231:         stats.manualMinutesToday = max(0, stats.manualMinutesToday - delta)
  232:         refresh()
  233:         runSuggestionSweep()
  234:     }
  235: 
  236: 
  237:     @ViewBuilder
  238:     func pageBody() -> some View {
  239:         ScrollView(showsIndicators: false) {
  240:             VStack(spacing: 20) {
  241:                 switch selected {
  242:                 case "Dashboard":
  243:                     DashboardPage(
  244:                         stats: stats,
  245:                         logs: logs,
  246:                         suggestions: smartSuggestions,
  247:                         refreshSuggestions: runSuggestionSweep,
  248:                         trackerItems: trackerItems,
  249:                         bsceItems: bsceItems,
  250:                         selectedTrackerModule: $dashboardTrackerModule,
  251:                         runHub: { run("\"\(scripts)/run_medical_hub.sh\"", "Run Hub") },
  252:                         sort: { run("\"\(scripts)/auto_sort_medical.sh\"", "Auto Sort") },
  253:                         review: { run("\"\(scripts)/weekly_med_review.sh\"", "Weekly Review") },
  254:                         openInbox: { open("\(base)/00 📥 Inbox - Need Work Look Over") },
  255:                         openAnkiMedia: { open(ankiMedia) },
  256:                         logLecture: { log(type: "Lecture", minutes: 50, cards: 0, note: "Lecture completed") },
  257:                         logAnki50: { log(type: "Anki", minutes: 15, cards: 50, note: "50 cards") },
  258:                         logAnki100: { log(type: "Anki", minutes: 30, cards: 100, note: "100 cards") },
  259:                         logStudy60: { log(type: "Study", minutes: 60, cards: 0, note: "1 hour focused study") },
  260:                         standupToday: $standupToday,
  261:                         standupTomorrow: $standupTomorrow,
  262:                         standupBlockers: $standupBlockers,
  263:                         standupEnergy: $standupEnergy,
  264:                         standupRating: $standupRating,
  265:                         saveStandup: saveStandup
  266:                     )
  267: 

--- CONTEXT: func refresh around line 451 ---
  433: func currentManualStudyDay() -> String {
  434:         if let raw = try? String(contentsOfFile: activeStudyDayFile) {
  435:             let trimmed = raw.trimmingCharacters(in: .whitespacesAndNewlines)
  436:             if !trimmed.isEmpty { return trimmed }
  437:         }
  438: 
  439:         if let raw = try? String(contentsOfFile: manualStudyDayFile) {
  440:             let trimmed = raw.trimmingCharacters(in: .whitespacesAndNewlines)
  441:             if !trimmed.isEmpty { return trimmed }
  442:         }
  443: 
  444:         let shifted = Calendar.current.date(byAdding: .hour, value: -4, to: Date()) ?? Date()
  445:         let formatter = DateFormatter()
  446:         formatter.dateFormat = "yyyy-MM-dd"
  447:         return formatter.string(from: shifted)
  448:     }
  449: 
  450: 
  451:     func refresh() {
  452:         refreshing = true
  453:         DispatchQueue.global(qos: .userInitiated).async {
  454:             let output = shell("\"\(scripts)/dashboard_stats.sh\"")
  455:             let s = parseStats(output)
  456:             let l = loadLogs(logFile)
  457:             let j = loadJournal(journalFile)
  458:             let t = loadTasks(taskFile)
  459:             let tracker = loadCourseTracker(selectedCourseTrackerPath)
  460:             let bsce = loadCourseTracker("\(appData)/Course Trackers/bsce_t2_tracker.csv")
  461: 
  462:             DispatchQueue.main.async {
  463:                 stats = s
  464:                 logs = l
  465:                 journal = j
  466:                 tasks = t
  467:                 trackerItems = tracker
  468:                 bsceItems = bsce
  469:                 status = output
  470:                 refreshing = false
  471:             }
  472:         }
  473:     }
  474: 
  475:     
  476:     func runSuggestionSweep() {
  477:         ensureFiles()
  478: 
  479:         let freshTasks = loadTasks(taskFile)
  480:         let freshJournal = loadJournal(journalFile)
  481:         let freshNB3 = loadCourseTracker(nb3TrackerFile)
  482:         let freshBSCE = loadCourseTracker(bsceTrackerFile)
  483: 
  484:         tasks = freshTasks
  485:         journal = freshJournal
  486:         trackerItems = freshNB3
  487:         bsceItems = freshBSCE
  488: 
  489:         smartSuggestions = buildSmartSuggestions(
  490:             tasks: freshTasks,
  491:             journal: freshJournal,
  492:             nb3Items: freshNB3,
  493:             bsceItems: freshBSCE
  494:         )
  495: 

--- CONTEXT: ProductivityPage( around line 293 ---
  275:                         selectedTrackerFile: $selectedTrackerFile,
  276:                         base: base,
  277:                         open: openPath,
  278:                         refreshData: refresh,
  279:                         updateItem: updateTrackerItem,
  280:                         updateBSCEItem: updateBSCETrackerItem,
  281:                         addPractice: addPracticeItem,
  282:                         suggestions: smartSuggestions,
  283:                         refreshSuggestions: runSuggestionSweep
  284:                     )
  285: 
  286:                 case "STEP 1":
  287:                     StepPage(stats: stats, open: openPath, ankiMedia: ankiMedia)
  288: 
  289:                 case "Reports":
  290:                     ReportsPage(stats: stats, logs: logs, status: status, open: openPath, base: base)
  291: 
  292:                 case "Productivity":
  293:                     ProductivityPage(
  294:                         stats: stats,
  295:                         logs: logs,
  296:                         logLecture: { log(type: "Lecture", minutes: 50, cards: 0, note: "Lecture completed") },
  297:                         logAnki50: { log(type: "Anki", minutes: 15, cards: 50, note: "50 cards") },
  298:                         logAnki100: { log(type: "Anki", minutes: 30, cards: 100, note: "100 cards") },
  299:                         logAnki150: { log(type: "Anki", minutes: 45, cards: 150, note: "150 cards") },
  300:                         logAnki200: { log(type: "Anki", minutes: 60, cards: 200, note: "200 cards") },
  301:                         logStudy180: { log(type: "Study", minutes: 180, cards: 0, note: "3 hour study block") },
  302:                         startNewStudyDay: startNewStudyDay,
  303:                         subtractAnki20: subtractAnki20,
  304:                         subtractStudy30: subtractStudy30,
  305:                         startNewDay: startNewStudyDay
  306:                     )
  307: 
  308:                 case "Tasks":
  309:                     TasksPage(tasks: tasks, newTask: $newTask, addTask: addTask, completeTask: completeTask)
  310: 
  311:                 case "Journal":
  312:                     JournalPage(entries: journal, openJournalFolder: { open("\(base)/09 Admin/Journal") })
  313: 
  314:                 case "Integrations":
  315:                     IntegrationsPage(base: base, open: openPath)
  316: 
  317:                 case "Prompt Library":
  318:                     PromptPage(base: base, open: openPath)
  319: 
  320:                 default:
  321:                     HubFoldersPage(base: base, open: openPath)
  322:                 }
  323:             }
  324:             .padding(.bottom, 24)
  325:         }
  326:     }
  327: 
  328:     func subtitleForPage() -> String {
  329:         switch selected {
  330:         case "Courses": return "Term-based course map with module-level folders"
  331:         case "Course Tracker": return "Lecture, DLA, and PQ completion map"
  332:         case "Journal": return "Daily standups, review, blockers, and tomorrow’s plan"
  333:         case "Integrations": return "Framework for Anki, ScreenTime, Calendar, and manual time correction"
  334:         case "Productivity": return "Study time, Anki cards, lecture blocks, day usefulness"
  335:         case "Reports": return "Visual summaries of your medical school operating system"
  336:         default: return "Noctyrium command center for medical school execution"
  337:         }

--- CONTEXT: struct ProductivityPage: View around line 2636 ---
 2618:             GlassCard {
 2619:                 VStack(alignment: .leading, spacing: 16) {
 2620:                     PanelHeader("Live System Report", "Raw backend status")
 2621:                     Text(status)
 2622:                         .font(.system(size: 12, weight: .regular, design: .monospaced))
 2623:                         .foregroundColor(.white.opacity(0.72))
 2624:                         .frame(maxWidth: .infinity, alignment: .leading)
 2625:                         .textSelection(.enabled)
 2626: 
 2627:                     MiniButton("Open Reports Folder") {
 2628:                         open("\(base)/09 Admin/Reports")
 2629:                     }
 2630:                 }.padding(18)
 2631:             }
 2632:         }
 2633:     }
 2634: }
 2635: 
 2636: struct ProductivityPage: View {
 2637:     let stats: Stats
 2638:     let logs: [StudyLog]
 2639:     let logLecture: () -> Void
 2640:     let logAnki50: () -> Void
 2641:     let logAnki100: () -> Void
 2642:     let logAnki150: () -> Void
 2643:     let logAnki200: () -> Void
 2644:     let logStudy180: () -> Void
 2645:     let startNewStudyDay: () -> Void
 2646:     let subtractAnki20: () -> Void
 2647:     let subtractStudy30: () -> Void
 2648:     let startNewDay: () -> Void
 2649: 
 2650:     var body: some View {
 2651:         VStack(spacing: 20) {
 2652: 
 2653:                 GlassCard {
 2654:                     VStack(alignment: .leading, spacing: 12) {
 2655:                         PanelHeader("Study Day Controls", "Manual correction layer for clean productivity tracking")
 2656: 
 2657:                         HStack(spacing: 10) {
 2658:                             Button("Start New Study Day") {
 2659:                                 startNewStudyDay()
 2660:                             }
 2661:                             .buttonStyle(.plain)
 2662:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2663:                             .foregroundColor(.white)
 2664:                             .padding(.horizontal, 14)
 2665:                             .frame(height: 36)
 2666:                             .glassButton()
 2667: 
 2668:                             Button("−20 Anki Cards") {
 2669:                                 subtractAnki20()
 2670:                             }
 2671:                             .buttonStyle(.plain)
 2672:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2673:                             .foregroundColor(.white)
 2674:                             .padding(.horizontal, 14)
 2675:                             .frame(height: 36)
 2676:                             .glassButton()
 2677: 
 2678:                             Button("−30 Minutes") {
 2679:                                 subtractStudy30()
 2680:                             }

--- CONTEXT: Button("Start New Study Day" around line 2658 ---
 2640:     let logAnki50: () -> Void
 2641:     let logAnki100: () -> Void
 2642:     let logAnki150: () -> Void
 2643:     let logAnki200: () -> Void
 2644:     let logStudy180: () -> Void
 2645:     let startNewStudyDay: () -> Void
 2646:     let subtractAnki20: () -> Void
 2647:     let subtractStudy30: () -> Void
 2648:     let startNewDay: () -> Void
 2649: 
 2650:     var body: some View {
 2651:         VStack(spacing: 20) {
 2652: 
 2653:                 GlassCard {
 2654:                     VStack(alignment: .leading, spacing: 12) {
 2655:                         PanelHeader("Study Day Controls", "Manual correction layer for clean productivity tracking")
 2656: 
 2657:                         HStack(spacing: 10) {
 2658:                             Button("Start New Study Day") {
 2659:                                 startNewStudyDay()
 2660:                             }
 2661:                             .buttonStyle(.plain)
 2662:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2663:                             .foregroundColor(.white)
 2664:                             .padding(.horizontal, 14)
 2665:                             .frame(height: 36)
 2666:                             .glassButton()
 2667: 
 2668:                             Button("−20 Anki Cards") {
 2669:                                 subtractAnki20()
 2670:                             }
 2671:                             .buttonStyle(.plain)
 2672:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2673:                             .foregroundColor(.white)
 2674:                             .padding(.horizontal, 14)
 2675:                             .frame(height: 36)
 2676:                             .glassButton()
 2677: 
 2678:                             Button("−30 Minutes") {
 2679:                                 subtractStudy30()
 2680:                             }
 2681:                             .buttonStyle(.plain)
 2682:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2683:                             .foregroundColor(.white)
 2684:                             .padding(.horizontal, 14)
 2685:                             .frame(height: 36)
 2686:                             .glassButton()
 2687: 
 2688:                             Spacer()
 2689:                         }
 2690: 
 2691:                         Text("Use this only when the calendar/day boundary or manual logs drift. Corrections are written as negative log entries, so the history stays honest.")
 2692:                             .font(.system(size: 11, weight: .medium, design: .rounded))
 2693:                             .foregroundColor(.white.opacity(0.52))
 2694:                     }
 2695:                     .padding(16)
 2696:                 }
 2697: 
 2698: 
 2699:             GlassCard {
 2700:                 VStack(alignment: .leading, spacing: 16) {
 2701:                     PanelHeader("Productivity Console", "Manual entries now. API integrations later.")
 2702:                     RingScore(minutes: max(0, stats.todayMinutes + stats.manualMinutesToday), cards: max(0, stats.todayCards))

===== PRODUCTIVITYPAGE CALL + PROPERTY ORDER CHECK =====

--- ProductivityPage call around line 293 ---
  293:                     ProductivityPage(
  294:                         stats: stats,
  295:                         logs: logs,
  296:                         logLecture: { log(type: "Lecture", minutes: 50, cards: 0, note: "Lecture completed") },
  297:                         logAnki50: { log(type: "Anki", minutes: 15, cards: 50, note: "50 cards") },
  298:                         logAnki100: { log(type: "Anki", minutes: 30, cards: 100, note: "100 cards") },
  299:                         logAnki150: { log(type: "Anki", minutes: 45, cards: 150, note: "150 cards") },
  300:                         logAnki200: { log(type: "Anki", minutes: 60, cards: 200, note: "200 cards") },
  301:                         logStudy180: { log(type: "Study", minutes: 180, cards: 0, note: "3 hour study block") },
  302:                         startNewStudyDay: startNewStudyDay,
  303:                         subtractAnki20: subtractAnki20,
  304:                         subtractStudy30: subtractStudy30,
  305:                         startNewDay: startNewStudyDay
  306:                     )
  307: 
  308:                 case "Tasks":
  309:                     TasksPage(tasks: tasks, newTask: $newTask, addTask: addTask, completeTask: completeTask)
  310: 
  311:                 case "Journal":
  312:                     JournalPage(entries: journal, openJournalFolder: { open("\(base)/09 Admin/Journal") })
  313: 
  314:                 case "Integrations":
  315:                     IntegrationsPage(base: base, open: openPath)
  316: 
  317:                 case "Prompt Library":
  318:                     PromptPage(base: base, open: openPath)
  319: 
  320:                 default:
  321:                     HubFoldersPage(base: base, open: openPath)
  322:                 }
  323:             }
  324:             .padding(.bottom, 24)
  325:         }
  326:     }
  327: 
  328:     func subtitleForPage() -> String {
  329:         switch selected {
  330:         case "Courses": return "Term-based course map with module-level folders"
  331:         case "Course Tracker": return "Lecture, DLA, and PQ completion map"
  332:         case "Journal": return "Daily standups, review, blockers, and tomorrow’s plan"
  333:         case "Integrations": return "Framework for Anki, ScreenTime, Calendar, and manual time correction"
  334:         case "Productivity": return "Study time, Anki cards, lecture blocks, day usefulness"
  335:         case "Reports": return "Visual summaries of your medical school operating system"
  336:         default: return "Noctyrium command center for medical school execution"
  337:         }
  338:     }
  339: 
  340:     func ensureFiles() {
  341:         try? FileManager.default.createDirectory(atPath: appData, withIntermediateDirectories: true)
  342:         if !FileManager.default.fileExists(atPath: logFile) {
  343:             try? "date,type,minutes,cards,note\n".write(toFile: logFile, atomically: true, encoding: .utf8)
  344:         }
  345:         if !FileManager.default.fileExists(atPath: taskFile) {
  346:             try? "id,created,due,title,status,completed\n".write(toFile: taskFile, atomically: true, encoding: .utf8)
  347:         }
  348:         if !FileManager.default.fileExists(atPath: journalFile) {
  349:             try? "date,today,tomorrow,blockers,energy,rating\n".write(toFile: journalFile, atomically: true, encoding: .utf8)
  350:         }
  351:     }
  352: func startNewStudyDay() {

--- ProductivityPage struct around line 2636 ---
 2636: struct ProductivityPage: View {
 2637:     let stats: Stats
 2638:     let logs: [StudyLog]
 2639:     let logLecture: () -> Void
 2640:     let logAnki50: () -> Void
 2641:     let logAnki100: () -> Void
 2642:     let logAnki150: () -> Void
 2643:     let logAnki200: () -> Void
 2644:     let logStudy180: () -> Void
 2645:     let startNewStudyDay: () -> Void
 2646:     let subtractAnki20: () -> Void
 2647:     let subtractStudy30: () -> Void
 2648:     let startNewDay: () -> Void
 2649: 
 2650:     var body: some View {
 2651:         VStack(spacing: 20) {
 2652: 
 2653:                 GlassCard {
 2654:                     VStack(alignment: .leading, spacing: 12) {
 2655:                         PanelHeader("Study Day Controls", "Manual correction layer for clean productivity tracking")
 2656: 
 2657:                         HStack(spacing: 10) {
 2658:                             Button("Start New Study Day") {
 2659:                                 startNewStudyDay()
 2660:                             }
 2661:                             .buttonStyle(.plain)
 2662:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2663:                             .foregroundColor(.white)
 2664:                             .padding(.horizontal, 14)
 2665:                             .frame(height: 36)
 2666:                             .glassButton()
 2667: 
 2668:                             Button("−20 Anki Cards") {
 2669:                                 subtractAnki20()
 2670:                             }
 2671:                             .buttonStyle(.plain)
 2672:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2673:                             .foregroundColor(.white)
 2674:                             .padding(.horizontal, 14)
 2675:                             .frame(height: 36)
 2676:                             .glassButton()
 2677: 
 2678:                             Button("−30 Minutes") {
 2679:                                 subtractStudy30()
 2680:                             }
 2681:                             .buttonStyle(.plain)
 2682:                             .font(.system(size: 12, weight: .black, design: .rounded))
 2683:                             .foregroundColor(.white)
 2684:                             .padding(.horizontal, 14)
 2685:                             .frame(height: 36)
 2686:                             .glassButton()
 2687: 
 2688:                             Spacer()
 2689:                         }
 2690: 
 2691:                         Text("Use this only when the calendar/day boundary or manual logs drift. Corrections are written as negative log entries, so the history stays honest.")
 2692:                             .font(.system(size: 11, weight: .medium, design: .rounded))
 2693:                             .foregroundColor(.white.opacity(0.52))
 2694:                     }
 2695:                     .padding(16)
 2696:                 }
 2697: 
 2698: 
 2699:             GlassCard {
 2700:                 VStack(alignment: .leading, spacing: 16) {
 2701:                     PanelHeader("Productivity Console", "Manual entries now. API integrations later.")
 2702:                     RingScore(minutes: max(0, stats.todayMinutes + stats.manualMinutesToday), cards: max(0, stats.todayCards))
 2703: 
 2704:                     LazyVGrid(columns: [GridItem(.adaptive(minimum: 120), spacing: 10)], spacing: 10) {
 2705:                         MiniLog("Lecture", "+50m", logLecture)
 2706:                         MiniLog("+50 🃜", "+15m", logAnki50)
 2707:                         MiniLog("+100 🃚", "+30m", logAnki100)
 2708:                         MiniLog("+150 🃖", "+45m", logAnki150)
 2709:                         MiniLog("+200 🃁", "+60m", logAnki200)
 2710:                         MiniLog("Deep Study", "+180m", logStudy180)
 2711:                     }
 2712:                 }.padding(18)
 2713:             }
 2714: 
 2715:             GlassCard {
 2716:                 VStack(alignment: .leading, spacing: 16) {
 2717:                     PanelHeader("Calendar Heatmap", "Red <3h or <100 cards • Orange <5h or 150-200 • Green >6h or 250-300 • Blue 👑 >8h or 350-400")
 2718:                     Heatmap(logs: logs)
 2719:                 }.padding(18)
 2720:             }
 2721: 
 2722:             GlassCard {
 2723:                 VStack(alignment: .leading, spacing: 12) {
 2724:                     PanelHeader("Future Integration Slots", "Framework only for now")
 2725:                     Text("Anki API / local collection parsing, ScreenTime export parsing, iCal calendar import, manual correction reports, and day usefulness scoring will plug into this page.")
 2726:                         .font(.system(size: 13, weight: .medium, design: .rounded))
 2727:                         .foregroundColor(.white.opacity(0.62))
 2728:                 }.padding(18)
 2729:             }
 2730:         }
 2731:     }
 2732: }
 2733: 
 2734: struct TasksPage: View {
 2735:     let tasks: [TaskItem]
 2736:     @Binding var newTask: String
 2737:     let addTask: () -> Void
 2738:     let completeTask: (TaskItem) -> Void
 2739: 
 2740:     var openTasks: [TaskItem] { tasks.filter { $0.status != "done" } }
 2741: 
 2742:     var body: some View {
 2743:         VStack(spacing: 20) {
 2744:             GlassCard {
 2745:                 VStack(alignment: .leading, spacing: 14) {
 2746:                     PanelHeader("Task Capture", "Tasks become productivity events when completed")
 2747:                     HStack {
 2748:                         TextField("Add task", text: $newTask)
 2749:                             .textFieldStyle(.plain)
 2750:                             .foregroundColor(.white)
 2751:                             .padding(12)
 2752:                             .background(RoundedRectangle(cornerRadius: 12).fill(Color.white.opacity(0.06)))
 2753: 
 2754:                         Button("Add", action: addTask)
 2755:                             .buttonStyle(.plain)

===== BUILD SCRIPT SUMMARY =====
--- build script first 220 lines ---
#!/bin/zsh
set -euo pipefail

BASE="$HOME/Medical School"
FRAMEWORK="$BASE/09 Admin/App Framework"
SRC="$FRAMEWORK/MedicalSchoolHub.swift"
BUILD_DIR="$FRAMEWORK/Build"
STAGE_APP="$BUILD_DIR/Noctyrium.app"
DEST_APP="/Applications/Noctyrium.app"
ICON="$BASE/09 Admin/App Data/Noctyrium/Brand/Noctyrium.icns"
BUNDLE_ID="com.jd.noctyrium"

echo "===== NOCTYRIUM FULL REBUILD ====="
echo ""

echo "Closing Noctyrium only..."
osascript -e 'tell application id "com.jd.noctyrium" to quit' >/dev/null 2>&1 || true
sleep 0.8

echo "Purging only Noctyrium saved state..."
rm -rf "$HOME/Library/Saved Application State/${BUNDLE_ID}.savedState" 2>/dev/null || true
defaults write "$BUNDLE_ID" NSQuitAlwaysKeepsWindows -bool false 2>/dev/null || true

echo "Removing only Noctyrium Dock pin..."
python3 - <<'PY'
from pathlib import Path
import plistlib, subprocess

dock = Path.home() / "Library/Preferences/com.apple.dock.plist"
try:
    data = plistlib.loads(dock.read_bytes())
    apps = data.get("persistent-apps", [])
    kept = []
    for item in apps:
        tile = item.get("tile-data", {})
        label = str(tile.get("file-label", ""))
        url = str(tile.get("file-data", {}).get("_CFURLString", ""))
        if label == "Noctyrium" or "Noctyrium.app" in url:
            continue
        kept.append(item)
    data["persistent-apps"] = kept
    dock.write_bytes(plistlib.dumps(data))
    subprocess.run(["killall", "Dock"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
except Exception:
    pass
PY

echo ""
echo "Preparing staging copy:"
echo "$STAGE_APP"

rm -rf "$STAGE_APP"
mkdir -p "$STAGE_APP/Contents/MacOS" "$STAGE_APP/Contents/Resources"

echo ""
echo "Compiling Swift source..."
swiftc "$SRC" \
  -parse-as-library \
  -o "$STAGE_APP/Contents/MacOS/Noctyrium" \
  -framework SwiftUI \
  -framework AppKit

echo ""
echo "Writing Info.plist..."
cat > "$STAGE_APP/Contents/Info.plist" <<PLIST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>Noctyrium</string>
  <key>CFBundleDisplayName</key>
  <string>Noctyrium</string>
  <key>CFBundleIdentifier</key>
  <string>com.jd.noctyrium</string>
  <key>CFBundleExecutable</key>
  <string>Noctyrium</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleVersion</key>
  <string>0.03.01</string>
  <key>CFBundleShortVersionString</key>
  <string>0.03.01</string>
  <key>CFBundleIconFile</key>
  <string>Noctyrium</string>
  <key>NSQuitAlwaysKeepsWindows</key>
  <false/>
  <key>NSDisableAutomaticTermination</key>
  <true/>
</dict>
</plist>
PLIST

if [[ -f "$ICON" ]]; then
  cp "$ICON" "$STAGE_APP/Contents/Resources/Noctyrium.icns"
  echo "Icon installed from:"
  echo "$ICON"
fi

echo ""
echo "Installing fresh app to /Applications..."
rm -rf "$DEST_APP"
cp -R "$STAGE_APP" "$DEST_APP"

echo ""
echo "Final Noctyrium-only saved-state purge..."
rm -rf "$HOME/Library/Saved Application State/${BUNDLE_ID}.savedState" 2>/dev/null || true
defaults write "$BUNDLE_ID" NSQuitAlwaysKeepsWindows -bool false 2>/dev/null || true

echo ""
echo "Final Noctyrium-only saved-state purge..."
rm -rf "$HOME/Library/Saved Application State/com.jd.noctyrium.savedState" 2>/dev/null || true
defaults write com.jd.noctyrium NSQuitAlwaysKeepsWindows -bool false 2>/dev/null || true

echo "Opening Noctyrium fresh only..."
open -F -n "$DEST_APP"

echo ""
echo "Pinning only Noctyrium to Dock..."
python3 - <<'PY'
from pathlib import Path
import plistlib, subprocess

dock = Path.home() / "Library/Preferences/com.apple.dock.plist"
app_path = "/Applications/Noctyrium.app"
try:
    data = plistlib.loads(dock.read_bytes())
except Exception:
    data = {}

apps = data.get("persistent-apps", [])
apps = [
    item for item in apps
    if item.get("tile-data", {}).get("file-label") != "Noctyrium"
    and "Noctyrium.app" not in str(item.get("tile-data", {}).get("file-data", {}).get("_CFURLString", ""))
]

apps.append({
    "tile-data": {
        "file-data": {
            "_CFURLString": "file://" + app_path,
            "_CFURLStringType": 15
        },
        "file-label": "Noctyrium"
    },
    "tile-type": "file-tile"
})

data["persistent-apps"] = apps
dock.write_bytes(plistlib.dumps(data))
subprocess.run(["killall", "Dock"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
PY

echo ""
echo "Noctyrium rebuild complete."
echo "Staging copy:"
echo "$STAGE_APP"
echo ""
echo "Installed app:"
echo "$DEST_APP"

===== SHELL ALIASES / FUNCTIONS =====

===== RECENT DIAGNOSTICS =====
-rw-r--r--  1 jd  staff  85032 May  1 14:54 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_systematic_overview.2026-05-01_14-54-23.txt
-rw-r--r--  1 jd  staff   3325 May  1 14:52 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_productivity_buttons_real_fix.2026-05-01_14-51-54.txt
-rw-r--r--  1 jd  staff   4736 May  1 14:45 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_true_productivity_day_patch.2026-05-01_14-45-42.txt
-rw-r--r--  1 jd  staff   3723 May  1 14:41 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_real_counter_baseline_patch.2026-05-01_14-40-53.txt
-rw-r--r--  1 jd  staff   3957 May  1 14:34 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_buttons_offset_patch.2026-05-01_14-34-30.txt
-rw-r--r--  1 jd  staff   3368 May  1 14:31 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_productivity_offset_counter_fix.2026-05-01_14-31-32.txt
-rw-r--r--  1 jd  staff   3320 May  1 14:18 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_hard_start_day_fix.2026-05-01_14-18-15.txt
-rw-r--r--  1 jd  staff   4778 May  1 14:16 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_real_start_new_day_fix.2026-05-01_14-16-19.txt
-rw-r--r--@ 1 jd  staff  62241 May  1 14:01 /Users/jd/Medical School/09 Admin/App Data/Noctyrium/Diagnostics/noctyrium_productivity_inspection.2026-05-01_14-05-52.txt

===== RECENT SWIFT BACKUPS =====
-rw-r--r--@ 1 jd  staff  159332 May  1 14:52 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.swift
-rw-r--r--@ 1 jd  staff  159332 May  1 14:51 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-productivity-buttons-real-fix.2026-05-01_14-51-54.swift
-rw-r--r--@ 1 jd  staff  159332 May  1 14:45 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-true-productivity-day-patch.2026-05-01_14-45-42.swift
-rw-r--r--@ 1 jd  staff  159332 May  1 14:40 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-real-counter-baseline-patch.2026-05-01_14-40-53.swift
-rw-r--r--@ 1 jd  staff  159332 May  1 14:34 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-buttons-offset-patch.2026-05-01_14-34-30.swift
-rw-r--r--@ 1 jd  staff  159332 May  1 14:31 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-productivity-offset-counter-fix.2026-05-01_14-31-32.swift
-rw-r--r--@ 1 jd  staff  159332 May  1 14:18 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-hard-start-day-fix.2026-05-01_14-18-15.swift
-rw-r--r--@ 1 jd  staff  159448 May  1 14:16 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-real-start-new-day-fix.2026-05-01_14-16-19.swift
-rw-r--r--@ 1 jd  staff  159084 May  1 14:09 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-time-studyday-only.2026-05-01_14-09-44.swift
-rw-r--r--@ 1 jd  staff  159084 May  1 14:05 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-study-day-ticks-time-fix.2026-05-01_14-05-52.swift
-rw-r--r--@ 1 jd  staff  159084 May  1 13:57 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-productivity-ledger-fix.2026-05-01_13-57-22.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 13:51 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.before-start-new-day-surgical-fix.2026-05-01_13-51-56.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 13:48 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.pre-start-day-archive-repair.2026-05-01_13-48-06.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 13:48 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.BROKEN-before-start-day-archive-repair.2026-05-01_13-48-06.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 13:44 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.v00301-pre-productivity-day-repair.2026-05-01_13-44-45.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 13:44 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.BROKEN-before-productivity-day-repair.2026-05-01_13-44-45.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 13:42 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.fix-start-new-day-archive.2026-05-01_13-42-55.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 13:35 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.v00301-pre-patch.2026-05-01_13-35-12.swift
-rw-r--r--@ 1 jd  staff  157009 May  1 13:35 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.BROKEN-before-v00301-repair.2026-05-01_13-35-12.swift
-rw-r--r--@ 1 jd  staff  156310 May  1 13:28 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.fix-new-day-hard-reset-no-restore.2026-05-01_13-28-27.swift
-rw-r--r--@ 1 jd  staff  157500 May  1 12:05 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.fix-new-day-hard-reset-no-restore.2026-05-01_12-05-45.swift
-rw-r--r--@ 1 jd  staff  155221 May  1 11:59 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.fix-start-new-day-v00301.2026-05-01_11-59-46.swift
-rw-r--r--@ 1 jd  staff  154465 May  1 11:52 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.v00301-player-productivity-fix.2026-05-01_11-52-16.swift
-rw-r--r--@ 1 jd  staff  154071 May  1 11:45 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.fix-productivity-helper-functions.2026-05-01_11-45-53.swift
-rw-r--r--@ 1 jd  staff  154071 May  1 11:45 /Users/jd/Medical School/09 Admin/App Framework/MedicalSchoolHub.productivity-controls-fix.2026-05-01_11-45-10.swift

===== END OVERVIEW =====
