date,type,minutes,cards,note
2026-05-01T16:06:46Z,System,0,0,Start New Study Day hard reset → 2026-05-01
2026-05-01T17:36:06Z,System,0,0,Start New Study Day → 2026-05-01
2026-05-01T17:36:15Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T17:36:19Z,Study,-15,0,Start New Study Day reset: zeroed study minutes from 15
2026-05-01T17:36:19Z,Anki,0,-50,Start New Study Day reset: zeroed Anki cards from 50
2026-05-01T17:36:19Z,System,0,0,Start New Study Day → 2026-05-01
2026-05-01T17:45:31Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T17:45:35Z,Study,-15,0,Start New Study Day reset: zeroed study minutes from 15
2026-05-01T17:45:35Z,Anki,0,-50,Start New Study Day reset: zeroed Anki cards from 50
2026-05-01T17:45:35Z,System,0,0,Start New Study Day → 2026-05-01
2026-05-01T17:52:31Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01 13:52:35,Study,-15,0,Start New Study Day reset study counter for 2026-05-02
2026-05-01 13:52:35,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-02
2026-05-01 13:52:35,System,0,0,Start New Day archived 2026-05-01 and opened 2026-05-02
2026-05-01T17:52:38Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01 13:52:42,Study,-15,0,Start New Study Day reset study counter for 2026-05-03
2026-05-01 13:52:42,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-03
2026-05-01 13:52:42,System,0,0,Start New Day archived 2026-05-02 and opened 2026-05-03
2026-05-01T17:52:49Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T17:52:50Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01 13:52:53,Study,-30,0,Start New Study Day reset study counter for 2026-05-04
2026-05-01 13:52:53,Anki,0,-100,Start New Study Day reset Anki counter for 2026-05-04
2026-05-01 13:52:53,System,0,0,Start New Day archived 2026-05-03 and opened 2026-05-04
2026-05-01T17:57:52Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01 13:57:57,Study,-15,0,Start New Study Day reset study counter for 2026-05-02
2026-05-01 13:57:57,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-02
2026-05-01 13:57:57,System,0,0,Start New Day archived 2026-05-01 and opened 2026-05-02
2026-05-01T17:57:58Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T17:58:03Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T17:58:41Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T17:58:41Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T17:58:41Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T17:58:41Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T17:58:41Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T17:58:41Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T17:58:46Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T17:58:46Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T17:58:46Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T17:58:46Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T17:58:46Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T17:58:50Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01 14:01:36,System,0,0,Start New Day archived 2026-05-01 and opened 2026-05-02
2026-05-01 14:01:39,System,0,0,Start New Day archived 2026-05-02 and opened 2026-05-03
2026-05-01T18:01:40Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T18:01:44Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T18:01:46Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T18:01:47Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T18:01:47Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T18:01:52Z,Study,180,0,3 hour study block | study_day=2026-05-01
2026-05-01T18:01:55Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T18:01:55Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-01
2026-05-01T18:02:00Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:01Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:01Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:01Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:01Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:01Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:01Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:01Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:02Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:02:02Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01 14:02:03,Study,-15,0,Start New Study Day reset study counter for 2026-05-04
2026-05-01 14:02:03,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-04
2026-05-01 14:02:03,System,0,0,Start New Day archived 2026-05-03 and opened 2026-05-04
2026-05-01T18:02:05Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01 14:02:09,System,0,0,Start New Day archived 2026-05-04 and opened 2026-05-05
2026-05-01 14:02:14,Study,-15,0,Start New Study Day reset study counter for 2026-05-06
2026-05-01 14:02:14,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-06
2026-05-01 14:02:14,System,0,0,Start New Day archived 2026-05-05 and opened 2026-05-06
2026-05-01T18:07:49Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01 14:07:52,Study,-15,0,Start New Study Day reset study counter for 2026-05-02
2026-05-01 14:07:52,Anki,0,-50,Start New Study Day reset Anki counter for 2026-05-02
2026-05-01 14:07:52,System,0,0,Start New Day archived 2026-05-01 and opened 2026-05-02
2026-05-01T18:10:20Z,Anki,15,50,50 cards | study_day=2026-05-06
2026-05-01 14:10:22,System,0,0,Start New Study Day archived 2026-05-06 and opened 2026-05-07 | study_day=2026-05-07
2026-05-01 14:11:50,System,0,0,Start New Study Day archived 2026-05-01 and opened 2026-05-02 | study_day=2026-05-02
2026-05-01T18:11:51Z,Anki,15,50,50 cards | study_day=2026-05-02
2026-05-01 14:11:53,System,0,0,Start New Study Day archived 2026-05-02 and opened 2026-05-03 | study_day=2026-05-03
2026-05-01 14:11:56,System,0,0,Start New Study Day archived 2026-05-03 and opened 2026-05-04 | study_day=2026-05-04
2026-05-01 14:11:56,System,0,0,Start New Study Day archived 2026-05-04 and opened 2026-05-05 | study_day=2026-05-05
2026-05-01T18:18:41Z,Anki,15,50,50 cards | study_day=2026-05-07
2026-05-01T18:35:10Z,Anki,15,50,50 cards | study_day=2026-05-11
2026-05-01T18:42:23Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:23Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:24Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:26Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-15
2026-05-01T18:42:26Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-15
2026-05-01T18:42:33Z,Study Correction,-30,0,Manual correction: subtract 30 study minutes | study_day=2026-05-15
2026-05-01T18:42:37Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-15
2026-05-01T18:42:47Z,Anki,15,50,50 cards | study_day=2026-05-17
2026-05-01T18:49:22Z,Anki,15,50,50 cards | study_day=2026-05-19
2026-05-01T18:58:47Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:58:47Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:58:47Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:58:47Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:58:47Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T18:58:50Z,Anki,15,50,50 cards | study_day=2026-05-01
2026-05-01T18:58:53Z,Lecture,50,0,Lecture completed | study_day=2026-05-01
2026-05-01T19:03:23Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-03
2026-05-01T19:07:29Z,Anki,15,50,50 cards | study_day=2026-05-03
2026-05-01T19:10:37Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:37Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:37Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:39Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:39Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:39Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:39Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:40Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:40Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:40Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:40Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:40Z,Anki Correction,0,-20,Manual correction: subtract 20 Anki cards | study_day=2026-05-01
2026-05-01T19:10:46Z,Anki,15,50,50 cards | study_day=2026-05-02
2026-05-01T19:10:51Z,Anki,15,50,50 cards | study_day=2026-05-03
2026-05-01T19:20:36Z,Lecture,50,0,Lecture completed | study_day=2026-05-01
